<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>Clock Kiosk</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body { height: 100%; }
    body { -webkit-tap-highlight-color: transparent; }
    .no-select { user-select: none; -webkit-user-select: none; }
    .min-h-dvh { min-height: 100dvh; }
  </style>
</head>

<body class="no-select bg-slate-950 text-white min-h-dvh">
  <div class="min-h-dvh flex flex-col">
    <header class="px-4 sm:px-6 pt-5 pb-4 sm:pt-7 sm:pb-5">
      <div class="mx-auto max-w-3xl flex items-center justify-between gap-3">
        <div class="flex items-center gap-3">
          <div class="h-10 w-10 rounded-2xl bg-white/10 flex items-center justify-center">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" class="opacity-90">
              <path d="M12 8v5l3 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div>
            <div class="text-sm sm:text-base font-semibold leading-tight">Care Home Digital Time Clock</div>
            <div class="text-xs sm:text-sm text-white/60 leading-tight">Kiosk Mode</div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <span id="netDot" class="inline-block h-2.5 w-2.5 rounded-full bg-amber-400"></span>
          <span id="netText" class="text-xs sm:text-sm text-white/70">Checking…</span>
        </div>
      </div>
    </header>

    <main class="flex-1 px-4 sm:px-6 pb-6">
      <div class="mx-auto max-w-3xl">
        <!-- Home -->
        <section id="homeScreen" class="rounded-3xl bg-white/5 border border-white/10 p-4 sm:p-6 shadow-xl shadow-black/30">
          <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3">
            <div>
              <h1 class="text-xl sm:text-2xl font-bold tracking-tight">Tap to Clock In or Clock Out</h1>
              <p class="text-sm sm:text-base text-white/60 mt-1">
                Enter your <span class="font-semibold text-white/80">4-digit PIN</span> on the next screen.
              </p>
              <p id="pairHint" class="hidden mt-2 text-sm text-amber-200/90">
                This kiosk is not paired yet. Manager pairing is required.
              </p>
            </div>

            <div class="text-sm sm:text-base text-white/60">
              <div id="nowDate" class="text-base sm:text-lg"></div>
              <div class="font-semibold text-white/80 text-2xl sm:text-3xl leading-tight" id="nowTime"></div>
            </div>
          </div>

          <div class="mt-5 grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
            <button
              id="btnIn"
              class="w-full rounded-2xl bg-emerald-500 hover:bg-emerald-400 active:bg-emerald-600 transition px-5 py-5 sm:py-6 text-left shadow-lg shadow-emerald-500/20 disabled:opacity-40 disabled:cursor-not-allowed"
            >
              <div class="flex items-center justify-between gap-3">
                <div>
                  <div class="text-lg sm:text-xl font-bold">Clock In</div>
                  <div class="text-sm text-emerald-50/90 mt-1">Start your shift</div>
                </div>
                <div class="h-12 w-12 rounded-2xl bg-white/15 flex items-center justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-white">
                    <path d="M12 2v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M7 4h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor" stroke-width="2"/>
                    <path d="m12 7v5l3 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </div>
            </button>

            <button
              id="btnOut"
              class="w-full rounded-2xl bg-sky-500 hover:bg-sky-400 active:bg-sky-600 transition px-5 py-5 sm:py-6 text-left shadow-lg shadow-sky-500/20 disabled:opacity-40 disabled:cursor-not-allowed"
            >
              <div class="flex items-center justify-between gap-3">
                <div>
                  <div class="text-lg sm:text-xl font-bold">Clock Out</div>
                  <div class="text-sm text-sky-50/90 mt-1">Finish your shift</div>
                </div>
                <div class="h-12 w-12 rounded-2xl bg-white/15 flex items-center justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-white">
                    <path d="M9 12h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M15 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4v16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
              </div>
            </button>
          </div>

          <div class="mt-4 rounded-2xl bg-white/5 border border-white/10 px-4 py-3 text-sm text-white/70">
            <div class="flex items-start gap-3">
              <div class="mt-0.5 h-8 w-8 rounded-xl bg-white/10 flex items-center justify-center shrink-0">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="opacity-90">
                  <path d="M12 9v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M12 17h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
                  <path d="M10.29 3.86h3.42c.43 0 .82.23 1.02.61l7.35 13.76A1.16 1.16 0 0 1 22.06 20H1.94a1.16 1.16 0 0 1-1.02-1.77L8.27 4.47c.2-.38.59-.61 1.02-.61Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                </svg>
              </div>
              <div>
                <div class="font-semibold text-white/85">Staff reminder</div>
                <div class="mt-1">
                  Please clock in at the start of your shift and clock out at the end. If you need help, ask the manager.
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Thank you -->
        <section id="thankScreen" class="hidden rounded-3xl bg-white/5 border border-white/10 p-6 sm:p-10 shadow-xl shadow-black/30 text-center">
          <div class="mx-auto max-w-md">
            <div class="mx-auto h-16 w-16 rounded-3xl bg-emerald-500/20 flex items-center justify-center">
              <svg width="30" height="30" viewBox="0 0 24 24" fill="none" class="text-emerald-200">
                <path d="M20 6 9 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>

            <h2 class="mt-5 text-2xl sm:text-3xl font-extrabold tracking-tight">Thank you</h2>
            <p id="thankMsg" class="mt-2 text-white/70 text-base sm:text-lg">Saved.</p>

            <div class="mt-6 rounded-2xl bg-white/5 border border-white/10 p-4 text-left">
              <div class="text-xs text-white/50">Details</div>
              <div class="mt-1 text-sm sm:text-base">
                <div class="flex items-center justify-between">
                  <span class="text-white/70">Action</span>
                  <span id="thankAction" class="font-semibold">Clock In</span>
                </div>
                <div class="flex items-center justify-between mt-2">
                  <span class="text-white/70">Time</span>
                  <span id="thankTime" class="font-semibold"></span>
                </div>
              </div>
            </div>

            <div class="mt-6 text-sm text-white/60">
              Returning to home screen…
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="px-4 sm:px-6 pb-5">
      <div class="mx-auto max-w-3xl text-center text-xs text-white/40">
        SmartCare • Kiosk
      </div>
    </footer>
  </div>

  <!-- PIN Overlay -->
  <div id="pinOverlay" class="hidden fixed inset-0 z-50">
    <div class="absolute inset-0 bg-black/70"></div>

    <div class="absolute inset-x-0 bottom-0 sm:inset-0 sm:flex sm:items-center sm:justify-center p-3 sm:p-6">
      <div class="w-full sm:max-w-md rounded-3xl bg-slate-900 border border-white/10 shadow-2xl shadow-black/40 overflow-hidden">
        <div class="px-5 pt-5 pb-4 border-b border-white/10">
          <div class="flex items-start justify-between gap-3">
            <div>
              <div class="text-xs uppercase tracking-wider text-white/50">Enter PIN</div>
              <div class="mt-1 text-lg font-bold" id="pinTitle">Clock In</div>
              <div class="text-sm text-white/60 mt-1" id="pinHelp">Enter your 4-digit PIN to continue.</div>
            </div>
            <button id="pinCancel" class="rounded-xl bg-white/5 hover:bg-white/10 active:bg-white/15 px-3 py-2 text-sm text-white/80">
              Cancel
            </button>
          </div>
        </div>

        <div class="px-5 py-5">
          <div class="flex items-center justify-center gap-2">
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
          </div>

          <div id="pinError" class="hidden mt-3 text-center text-sm text-rose-300">
            Invalid PIN. Please try again.
          </div>

          <div class="mt-5 grid grid-cols-3 gap-3">
            <button class="key" data-key="1"></button>
            <button class="key" data-key="2"></button>
            <button class="key" data-key="3"></button>
            <button class="key" data-key="4"></button>
            <button class="key" data-key="5"></button>
            <button class="key" data-key="6"></button>
            <button class="key" data-key="7"></button>
            <button class="key" data-key="8"></button>
            <button class="key" data-key="9"></button>

            <button class="rounded-2xl bg-white/5 border border-white/10 px-4 py-4 text-base text-white/60" id="keyClear">Clear</button>
            <button class="key" data-key="0"></button>
            <button class="rounded-2xl bg-white/5 border border-white/10 px-4 py-4 text-base text-white/60" id="keyBack">⌫</button>
          </div>

          <div class="mt-4 text-center text-xs text-white/50">
            For help, ask the manager.
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
/* =========================
   CONFIG (only deployment stays hard-coded)
========================= */
// same-domain base (works for your deployment)
const API_BASE = "https://zapsite.co.uk/kiosk-dev";

const API_STATUS     = `${API_BASE}/api/kiosk/status.php`;
const API_PAIR       = `${API_BASE}/api/kiosk/pair.php`;
const ENDPOINT_PUNCH = `${API_BASE}/api/kiosk/punch.php`;
const ENDPOINT_PING  = `${API_BASE}/api/kiosk/ping.php`;

// must match settings.kiosk_code in DB
const KIOSK_CODE = "KIOSK-1";

/* =========================
   SETTINGS-DRIVEN RUNTIME CONFIG (defaults)
   Overwritten by status.php safely.
========================= */
let THANK_MS = 1500;
let PIN_LENGTH = 4;

let PING_INTERVAL_MS = 60000;
let SYNC_INTERVAL_MS = 30000;
let SYNC_COOLDOWN_MS = 8000;

let SYNC_BATCH_SIZE = 20;
let MAX_SYNC_ATTEMPTS = 10;

let SYNC_BACKOFF_BASE_MS = 2000;
let SYNC_BACKOFF_CAP_MS  = 300000;

let UI_SHOW_CLOCK = true;

// reload control
let CLIENT_VERSION = "1";
const STATUS_REFRESH_MS = 60000; // fetch status/config every 60s (safe)

/* =========================
   UI ELEMENTS
========================= */
const homeScreen   = document.getElementById('homeScreen');
const thankScreen  = document.getElementById('thankScreen');
const pinOverlay   = document.getElementById('pinOverlay');

const btnIn        = document.getElementById('btnIn');
const btnOut       = document.getElementById('btnOut');

const pinTitle     = document.getElementById('pinTitle');
const pinHelp      = document.getElementById('pinHelp');
const pinCancel    = document.getElementById('pinCancel');
const pinError     = document.getElementById('pinError');
const pinDots      = Array.from(document.querySelectorAll('.pinDot'));

const thankMsg     = document.getElementById('thankMsg');
const thankAction  = document.getElementById('thankAction');
const thankTime    = document.getElementById('thankTime');

const nowDateEl    = document.getElementById('nowDate');
const nowTimeEl    = document.getElementById('nowTime');

const netDot       = document.getElementById('netDot');
const netText      = document.getElementById('netText');

const pairHint     = document.getElementById('pairHint');

// keypad labels
document.querySelectorAll('button.key').forEach(btn => {
  btn.className =
    "key rounded-2xl bg-white/5 border border-white/10 px-4 py-4 text-2xl font-bold text-white/90 hover:bg-white/10 active:bg-white/15";
  btn.textContent = btn.dataset.key;
});

function applyPinDots() {
  pinDots.forEach((d, i) => d.style.display = (i < PIN_LENGTH) ? 'inline-block' : 'none');
}
applyPinDots();

/* =========================
   DEVICE TOKEN + PAIRING
========================= */
function deviceToken() {
  return localStorage.getItem("kiosk_device_token") || "";
}
function pairingVersion() {
  return localStorage.getItem("kiosk_pairing_version") || "0";
}

function setPairedUI(isPaired) {
  btnIn.disabled = !isPaired;
  btnOut.disabled = !isPaired;
  pairHint.classList.toggle('hidden', !!isPaired);
}

/* =========================
   AUTO-RELOAD (Option A: best)
   - Server controls kiosk_client_version and kiosk_force_reload
   - When changed, we reload kiosk.html
========================= */
function canReloadNow() {
  const last = Number(localStorage.getItem("kiosk_last_reload_at") || "0");
  return (Date.now() - last) > 15000; // 15s guard (prevents loops)
}

function scheduleReload(reason) {
  try {
    if (!canReloadNow()) return;
    localStorage.setItem("kiosk_last_reload_at", String(Date.now()));
    console.log("[KIOSK] Reloading:", reason);
  } catch {}
  // Standard reload is enough if server sets no-cache headers for kiosk.html (best practice)
  location.reload();
}

/**
 * Fetch status + apply safe server config.
 * Returns: boolean paired
 */
async function getStatus() {
  try {
    const r = await fetch(API_STATUS, { cache: "no-store" });
    const d = await r.json();

    // -------------------------
    // AUTO-RELOAD CHECKS
    // -------------------------
    // These two keys must be added in settings + returned by status.php:
    // - kiosk_client_version (string/number)
    // - kiosk_force_reload (bool)
    const serverVer = String(d?.kiosk_client_version ?? "");
    const forceReload = !!d?.kiosk_force_reload;

    const localVer = String(localStorage.getItem("kiosk_client_version") || "");

    if (serverVer && serverVer !== localVer) {
      localStorage.setItem("kiosk_client_version", serverVer);
      scheduleReload("version_changed");
      // return, page will reload
      return false;
    }

    if (forceReload) {
      scheduleReload("force_reload");
      return false;
    }

    // -------------------------
    // APPLY SAFE SERVER SETTINGS (never secrets)
    // -------------------------
    if (d && typeof d === "object") {
      // pin + UI
      if (Number.isFinite(+d.pin_length)) {
        PIN_LENGTH = Math.max(2, Math.min(8, parseInt(d.pin_length, 10)));
      }
      if (Number.isFinite(+d.ui_thank_ms)) {
        THANK_MS = Math.max(500, Math.min(10000, parseInt(d.ui_thank_ms, 10)));
      }
      UI_SHOW_CLOCK = (typeof d.ui_show_clock === "boolean") ? d.ui_show_clock : UI_SHOW_CLOCK;

      // sync tuning
      if (Number.isFinite(+d.ping_interval_ms)) {
        PING_INTERVAL_MS = Math.max(5000, Math.min(600000, parseInt(d.ping_interval_ms, 10)));
      }
      if (Number.isFinite(+d.sync_interval_ms)) {
        SYNC_INTERVAL_MS = Math.max(5000, Math.min(600000, parseInt(d.sync_interval_ms, 10)));
      }
      if (Number.isFinite(+d.sync_cooldown_ms)) {
        SYNC_COOLDOWN_MS = Math.max(0, Math.min(600000, parseInt(d.sync_cooldown_ms, 10)));
      }
      if (Number.isFinite(+d.sync_batch_size)) {
        SYNC_BATCH_SIZE = Math.max(1, Math.min(100, parseInt(d.sync_batch_size, 10)));
      }
      if (Number.isFinite(+d.max_sync_attempts)) {
        MAX_SYNC_ATTEMPTS = Math.max(1, Math.min(50, parseInt(d.max_sync_attempts, 10)));
      }
      if (Number.isFinite(+d.sync_backoff_base_ms)) {
        SYNC_BACKOFF_BASE_MS = Math.max(250, Math.min(60000, parseInt(d.sync_backoff_base_ms, 10)));
      }
      if (Number.isFinite(+d.sync_backoff_cap_ms)) {
        SYNC_BACKOFF_CAP_MS = Math.max(SYNC_BACKOFF_BASE_MS, Math.min(3600000, parseInt(d.sync_backoff_cap_ms, 10)));
      }

      applyPinDots();
    }

    return !!d?.paired;
  } catch {
    return false;
  }
}

async function pairIfNeeded() {
  // disable until confirmed
  setPairedUI(false);

  const serverPaired = await getStatus();

  // If server paired, we must have local token or punches will fail anyway
  if (serverPaired && deviceToken()) {
    setPairedUI(true);
    return;
  }

  // If server not paired, allow pairing ONCE (manager)
  if (!serverPaired) {
    const code = prompt("Manager pairing code:");
    if (!code) return;

    const res = await fetch(API_PAIR, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "X-Kiosk-Code": KIOSK_CODE
      },
      body: JSON.stringify({ pairing_code: code })
    });

    const out = await res.json().catch(() => ({}));
    if (out.ok && out.device_token) {
      localStorage.setItem("kiosk_device_token", out.device_token);
      localStorage.setItem("kiosk_pairing_version", String(out.pairing_version ?? "1"));
      alert("Kiosk paired successfully.");
      setPairedUI(true);
      return;
    }

    alert("Pairing failed: " + (out.error || "unknown"));
    return;
  }

  // server paired but this device does not have token => blocked (this is desired)
  alert("This device is not authorised for kiosk use.");
}

/* =========================
   STATE
========================= */
let currentAction = null; // 'IN' or 'OUT'
let pin = "";
let thankTimeout = null;
let tickTimer = null;
let isSubmitting = false;

/* =========================
   INDEXEDDB (offline queue)
========================= */
const IDB_NAME = "kiosk_db";
const IDB_VERSION = 1;
const STORE_QUEUE = "event_queue";

function openDb() {
  return new Promise((resolve, reject) => {
    const req = indexedDB.open(IDB_NAME, IDB_VERSION);
    req.onupgradeneeded = () => {
      const db = req.result;
      if (!db.objectStoreNames.contains(STORE_QUEUE)) {
        const store = db.createObjectStore(STORE_QUEUE, { keyPath: "event_uuid" });
        store.createIndex("status", "status", { unique: false });
        store.createIndex("created_at", "created_at", { unique: false });
      }
    };
    req.onsuccess = () => resolve(req.result);
    req.onerror = () => reject(req.error);
  });
}

async function queueEvent(evt) {
  const db = await openDb();
  return new Promise((resolve, reject) => {
    const tx = db.transaction(STORE_QUEUE, "readwrite");
    tx.objectStore(STORE_QUEUE).put(evt);
    tx.oncomplete = () => resolve(true);
    tx.onerror = () => reject(tx.error);
  });
}

async function deleteEvent(event_uuid) {
  const db = await openDb();
  return new Promise((resolve, reject) => {
    const tx = db.transaction(STORE_QUEUE, "readwrite");
    tx.objectStore(STORE_QUEUE).delete(event_uuid);
    tx.oncomplete = () => resolve(true);
    tx.onerror = () => reject(tx.error);
  });
}

function retryBackoffMs(attempts) {
  const base = SYNC_BACKOFF_BASE_MS || 2000;
  const cap  = SYNC_BACKOFF_CAP_MS || 300000;
  const ms = base * Math.pow(2, Math.max(0, attempts || 0));
  return Math.min(ms, cap);
}

function shouldRetry(evt) {
  const attempts = evt.attempts || 0;
  if (attempts >= MAX_SYNC_ATTEMPTS) return false;
  const last = evt.last_attempt_at ? Date.parse(evt.last_attempt_at) : 0;
  if (!last) return true;
  return Date.now() - last >= retryBackoffMs(attempts);
}

async function listQueuedEvents(limit = SYNC_BATCH_SIZE) {
  const db = await openDb();
  return new Promise((resolve, reject) => {
    const tx = db.transaction(STORE_QUEUE, "readonly");
    const store = tx.objectStore(STORE_QUEUE);
    const req = store.getAll();
    req.onsuccess = () => {
      const all = (req.result || [])
        .filter(x => (x.status === "queued" || x.status === "error") && shouldRetry(x))
        .sort((a, b) => (a.created_at || "").localeCompare(b.created_at || ""));
      resolve(all.slice(0, limit));
    };
    req.onerror = () => reject(req.error);
  });
}

/* =========================
   NETWORK + API
========================= */
function setNetUI(online, label) {
  netDot.className =
    "inline-block h-2.5 w-2.5 rounded-full " + (online ? "bg-emerald-400" : "bg-amber-400");
  netText.textContent = label || (online ? "Online" : "Offline");
}

async function pingServer() {
  try {
    const r = await fetch(ENDPOINT_PING, { cache: "no-store" });
    return r.ok;
  } catch {
    return false;
  }
}

function makeUuid() {
  if (crypto?.randomUUID) return crypto.randomUUID();
  return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, c => {
    const r = (Math.random() * 16) | 0;
    const v = c === "x" ? r : (r & 0x3) | 0x8;
    return v.toString(16);
  });
}

async function postPunch(payload) {
  const r = await fetch(ENDPOINT_PUNCH, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-Kiosk-Code": KIOSK_CODE,
      "X-Device-Token": deviceToken(),
      "X-Pairing-Version": pairingVersion()
    },
    body: JSON.stringify(payload)
  });

  const data = await r.json().catch(() => ({}));
  if (!r.ok) return { ok: false, error: data?.error || "server_error" };
  return data;
}

/* =========================
   SYNC CONTROLLER
========================= */
let syncing = false;
let lastPingAt = 0;
let lastSyncAt = 0;

async function hasQueueItems() {
  const items = await listQueuedEvents(1);
  return items.length > 0;
}

async function updateNetworkUIOnly() {
  if (!navigator.onLine) {
    setNetUI(false, "Offline");
    return false;
  }
  const now = Date.now();
  if (now - lastPingAt < PING_INTERVAL_MS) {
    setNetUI(true, "Online");
    return true;
  }
  lastPingAt = now;
  const ok = await pingServer();
  setNetUI(ok, ok ? "Online" : "Offline");
  return ok;
}

async function syncQueueIfNeeded(force = false) {
  if (syncing) return;
  const now = Date.now();
  if (!force && now - lastSyncAt < SYNC_COOLDOWN_MS) return;

  const queued = await hasQueueItems();
  if (!queued) return;

  const online = await updateNetworkUIOnly();
  if (!online) return;

  syncing = true;
  lastSyncAt = now;

  try {
    const items = await listQueuedEvents(SYNC_BATCH_SIZE);
    if (!items.length) return;

    setNetUI(true, `Syncing (${items.length})…`);

    const NON_RETRYABLE = new Set([
      "invalid_pin","invalid_pin_format","invalid_action","missing_fields",
      "already_clocked_in","no_open_shift","shift_too_long_needs_review",
      "invalid_time_order","too_soon",
      "kiosk_not_authorized","kiosk_not_paired","device_not_authorized"
    ]);

    for (const evt of items) {
      const res = await postPunch({
        event_uuid: evt.event_uuid,
        action: evt.action,
        pin: evt.pin,
        device_time: evt.device_time
      });

      if (res.ok && (res.status === "processed" || res.status === "duplicate")) {
        await deleteEvent(evt.event_uuid);
        continue;
      }

      if (!res.ok && NON_RETRYABLE.has(res.error)) {
        await deleteEvent(evt.event_uuid);
        continue;
      }

      evt.status = "error";
      evt.attempts = (evt.attempts || 0) + 1;
      evt.last_error = res.error || "sync_failed";
      evt.last_attempt_at = new Date().toISOString();

      if (evt.attempts >= MAX_SYNC_ATTEMPTS) evt.status = "dead";
      await queueEvent(evt);
    }
  } finally {
    syncing = false;
    await updateNetworkUIOnly();
  }
}

window.addEventListener("online", () => { updateNetworkUIOnly(); syncQueueIfNeeded(true); });
window.addEventListener("offline", () => updateNetworkUIOnly());

async function syncLoop() {
  await syncQueueIfNeeded(false);
  setTimeout(syncLoop, SYNC_INTERVAL_MS);
}
syncLoop();

/* =========================
   UI FUNCTIONS
========================= */
function setScreen(screen) {
  if (screen === 'home') {
    homeScreen.classList.remove('hidden');
    thankScreen.classList.add('hidden');
  } else {
    homeScreen.classList.add('hidden');
    thankScreen.classList.remove('hidden');
  }
}

function setKeypadDisabled(disabled) {
  document.querySelectorAll('button.key, #keyClear, #keyBack, #pinCancel').forEach(el => {
    el.disabled = !!disabled;
    el.classList.toggle("opacity-50", !!disabled);
  });
}

function updateDots() {
  pinDots.forEach((d, i) => {
    if (i >= PIN_LENGTH) return;
    d.className = "pinDot h-3.5 w-3.5 rounded-full " + (i < pin.length ? "bg-white" : "bg-white/15");
  });
  if (pin.length === PIN_LENGTH) submitPin();
}

function openPin(action) {
  currentAction = action;
  pin = "";
  isSubmitting = false;
  setKeypadDisabled(false);
  updateDots();
  pinError.classList.add('hidden');

  pinTitle.textContent = (action === 'IN') ? 'Clock In' : 'Clock Out';
  pinHelp.textContent = `Enter your ${PIN_LENGTH}-digit PIN to continue.`;

  pinOverlay.classList.remove('hidden');
  document.body.style.overflow = 'hidden';
}

function closePin() {
  pinOverlay.classList.add('hidden');
  document.body.style.overflow = '';
  setKeypadDisabled(false);
  isSubmitting = false;
}

function showThank(action, msgOverride) {
  setScreen('thank');
  thankAction.textContent = action === 'IN' ? 'Clock In' : 'Clock Out';

  const now = new Date();
  thankTime.textContent = now.toLocaleString([], { dateStyle: 'medium', timeStyle: 'short' });
  thankMsg.textContent = msgOverride || ((action === 'IN') ? "Your clock-in has been saved." : "Your clock-out has been saved.");

  if (thankTimeout) clearTimeout(thankTimeout);
  thankTimeout = setTimeout(() => setScreen('home'), THANK_MS);
}

function flashError(msg) {
  pinError.textContent = msg || "Invalid PIN. Please try again.";
  pinError.classList.remove('hidden');

  setTimeout(() => {
    pinError.classList.add('hidden');
    pin = "";
    isSubmitting = false;
    setKeypadDisabled(false);
    updateDots();
  }, 900);
}

/* =========================
   SUBMIT (queue-first then send)
========================= */
async function submitPin() {
  if (isSubmitting) return;
  if (pin.length !== PIN_LENGTH) return;

  isSubmitting = true;
  setKeypadDisabled(true);

  const event_uuid = makeUuid();
  const device_time = new Date().toISOString();

  const evt = {
    event_uuid,
    action: currentAction,
    pin,
    device_time,
    created_at: new Date().toISOString(),
    status: "queued",
    attempts: 0,
    last_error: null,
    last_attempt_at: null
  };

  try { await queueEvent(evt); } catch {}

  let online = navigator.onLine;
  if (online) online = await pingServer();

  if (online) {
    const res = await postPunch({ event_uuid, action: currentAction, pin, device_time });

    if (res.ok && (res.status === "processed" || res.status === "duplicate")) {
      try { await deleteEvent(event_uuid); } catch {}
      closePin();
      showThank(currentAction);
      syncQueueIfNeeded(true);
      return;
    }

    if (!res.ok) {
      const msgMap = {
        invalid_pin: "Invalid PIN. Please try again.",
        already_clocked_in: "You're already clocked in.",
        no_open_shift: "No open shift found. Please contact manager.",
        shift_too_long_needs_review: "Shift needs manager review (missing punch).",
        too_soon: "Please wait a moment and try again.",
        device_not_authorized: "This device is not authorised.",
        kiosk_not_paired: "Kiosk not paired (manager required).",
        kiosk_not_authorized: "Kiosk not authorised."
      };

      if (msgMap[res.error]) {
        try { await deleteEvent(event_uuid); } catch {}
        closePin();
        showThank(currentAction, msgMap[res.error]);
        return;
      }
    }

    closePin();
    showThank(currentAction, "Saved offline — will sync automatically.");
    syncQueueIfNeeded(true);
    return;
  }

  closePin();
  showThank(currentAction, "Saved offline — will sync automatically.");
  syncQueueIfNeeded(true);
}

/* =========================
   EVENTS
========================= */
btnIn.addEventListener('click', () => openPin('IN'));
btnOut.addEventListener('click', () => openPin('OUT'));

pinCancel.addEventListener('click', () => {
  if (isSubmitting) return;
  closePin();
});

document.getElementById('keyBack').addEventListener('click', () => {
  if (isSubmitting) return;
  if (pin.length > 0) { pin = pin.slice(0, -1); updateDots(); }
});

document.getElementById('keyClear').addEventListener('click', () => {
  if (isSubmitting) return;
  pin = ""; updateDots();
});

document.querySelectorAll('button.key').forEach(btn => {
  btn.addEventListener('click', () => {
    if (isSubmitting) return;
    if (pin.length >= PIN_LENGTH) return;
    pin += btn.dataset.key;
    updateDots();
  });
});

/* =========================
   CLOCK DISPLAY
========================= */
function tickClock() {
  if (!UI_SHOW_CLOCK) return;
  const now = new Date();
  nowDateEl.textContent = now.toLocaleDateString([], { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
  nowTimeEl.textContent = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
}
tickClock();
tickTimer = setInterval(tickClock, 1000);

/* =========================
   STATUS REFRESH LOOP (applies config changes + reload trigger)
========================= */
async function statusRefreshLoop() {
  await getStatus(); // applies config + checks reload flags
  setTimeout(statusRefreshLoop, STATUS_REFRESH_MS);
}

/* =========================
   BOOT
========================= */
setScreen('home');
updateNetworkUIOnly();
pairIfNeeded();
statusRefreshLoop();
</script>



</body>
</html>
