/* Admin light-theme overrides (no Tailwind rebuild needed)
   Scoped via: body.admin
*/
body.admin a{ color:#2563EB; }
body.admin a:hover{ text-decoration: underline; }

body.admin .sc-link-muted{ color:#2563EB; }
body.admin .sc-link-muted:hover{ text-decoration: underline; }

/* Tables: ensure borders & readability even when markup only has min-w-full */
body.admin table{ border-collapse: separate; border-spacing: 0; width:100%; background:#fff; border:1px solid #E5E7EB; border-radius: 16px; overflow:hidden; }
body.admin thead th{ background:#F8FAFC; color:#111827; font-weight:600; border-bottom:1px solid #E5E7EB; padding:10px 12px; text-align:left; }
body.admin tbody td{ color:#111827; border-bottom:1px solid #E5E7EB; padding:10px 12px; vertical-align: top; }
body.admin tbody tr:last-child td{ border-bottom:0; }
body.admin tbody tr:hover td{ background:#FAFAFA; }

/* Buttons that are <a> tags sometimes inherit link blue; keep them readable */
body.admin a[class*="bg-"][class*="px-"]{ text-decoration:none; }

/* Alerts/badges: improve contrast when using soft backgrounds */
body.admin .sc-alert{ border-radius: 16px; border:1px solid #E5E7EB; background:#fff; padding:12px 14px; }
body.admin .sc-alert--warn{ border-color: rgba(217,119,6,.35); background: rgba(217,119,6,.08); color:#111827; }
body.admin .sc-alert--danger{ border-color: rgba(220,38,38,.35); background: rgba(220,38,38,.08); color:#111827; }
body.admin .sc-alert--success{ border-color: rgba(22,163,74,.35); background: rgba(22,163,74,.08); color:#111827; }

/* Form controls: if any still look dark */
body.admin input, body.admin select, body.admin textarea{
  color:#111827;
}
