{
  "name": "smartcare-kiosk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/kiosk.css -o ./assets/kiosk.css --minify",
    "watch:css": "tailwindcss -i ./src/kiosk.css -o ./assets/kiosk.css --watch",
    "dev": "tailwindcss -i ./src/kiosk.css -o ./assets/kiosk.css --watch",
    "build": "tailwindcss -i ./src/kiosk.css -o ./assets/kiosk.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprosm78/smartcare-kiosk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrprosm78/smartcare-kiosk/issues"
  },
  "homepage": "https://github.com/mrprosm78/smartcare-kiosk#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "type": "commonjs"
}