<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Punch Details · SmartCare Admin UI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Light UI, low rounding, low padding */
    :root {
      --border: #e5e7eb;
      --muted: #6b7280;
      --bg: #f8fafc;
      --card: #ffffff;
      --ink: #0f172a;
    }
    html, body { height: 100%; }
    body { background: var(--bg); color: var(--ink); }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 4px; }
    .btn { border: 1px solid var(--border); border-radius: 4px; padding: 6px 10px; font-size: 12px; background: #fff; }
    .btn-primary { background: #0ea5e9; border-color: #0ea5e9; color: white; }
    .btn-ghost { background: transparent; }
    .pill { border: 1px solid var(--border); border-radius: 999px; padding: 2px 8px; font-size: 11px; }
    .tbl th, .tbl td { padding: 6px 8px; border-bottom: 1px solid var(--border); font-size: 12px; vertical-align: top; }
    .tbl th { font-weight: 600; color: #334155; background: #f1f5f9; }
    .input { border: 1px solid var(--border); border-radius: 4px; padding: 6px 8px; font-size: 12px; background: #fff; }
    .link { color: #0284c7; }
    .side-link { display:block; padding: 8px 10px; border-radius: 4px; font-size: 13px; }
    .side-link:hover { background: #eef2ff; }
    .side-link.active { background: #e0f2fe; }
  </style>
</head>
<body>
  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside class="w-56 shrink-0 border-r border-slate-200 bg-white">
      <div class="px-3 py-3 border-b border-slate-200">
        <div class="text-sm font-semibold">SmartCare Admin</div>
        <div class="text-xs text-slate-500">Prototype UI</div>
      </div>
      <nav class="p-2 space-y-1">
        <a class="side-link" href="dashboard.html">Dashboard</a>
        <a class="side-link" href="shifts.html">Shifts</a>
        <a class="side-link active" href="punch-details.html">Punch Details</a>
        <a class="side-link" href="employees.html">Employees</a>
        <a class="side-link" href="payroll.html">Payroll</a>
        <a class="side-link" href="reports.html">Reports</a>
        <a class="side-link" href="settings.html">Settings</a>
      </nav>
      <div class="p-3 border-t border-slate-200 text-xs text-slate-500">
        Role: <span class="font-medium text-slate-700">Manager</span>
      </div>
    </aside>

    <!-- Main -->
    <main class="flex-1 min-w-0">
      <!-- Top bar -->
      <header class="bg-white border-b border-slate-200">
        <div class="px-3 py-2 flex items-center gap-2">
          <div class="text-sm font-semibold">Punch Details</div>
          <div class="flex-1"></div>
          <input class="input w-56" placeholder="Search employee / code…" />
          <select class="input">
            <option>Today</option>
            <option>This week</option>
            <option selected>Custom</option>
          </select>
          <input class="input w-36" value="26 Jan 2026" />
          <span class="text-slate-400 text-xs">→</span>
          <input class="input w-36" value="01 Feb 2026" />
          <button class="btn">Filter</button>
        </div>
      </header>

      <div class="p-3">
        
<div class="grid grid-cols-1 gap-3">
  <div class="card p-2">
    <div class="flex items-center gap-2">
      <div class="text-xs font-semibold">Punch Details</div>
      <div class="flex-1"></div>
      <label class="text-xs text-slate-600 flex items-center gap-1"><input type="checkbox" checked /> Problems only</label>
      <button class="btn">Refresh</button>
    </div>
    <div class="mt-2 overflow-auto">
      <table class="tbl w-full">
        <thead>
          <tr>
            <th class="w-36">Time</th>
            <th class="w-44">Employee</th>
            <th class="w-32">Action</th>
            <th>Punch status</th>
            <th>Photo status</th>
            <th class="w-24">Shift</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>26 Jan 2026 12:36</td>
            <td class="font-medium">Lia Ryan</td>
            <td>Clock in</td>
            <td><span class="pill">processed</span></td>
            <td><span class="pill">uploaded</span></td>
            <td><a class="link" href="shifts.html">#881</a></td>
          </tr>
          <tr>
            <td>26 Jan 2026 16:03</td>
            <td class="font-medium">Lia Ryan</td>
            <td>Clock out</td>
            <td><span class="pill">processed</span></td>
            <td><span class="pill">failed: missing_file</span></td>
            <td><a class="link" href="shifts.html">#881</a></td>
          </tr>
          <tr>
            <td>26 Jan 2026 19:08</td>
            <td class="font-medium">Noah Khan</td>
            <td>Clock in</td>
            <td><span class="pill">rejected: cooldown_active</span></td>
            <td><span class="pill">—</span></td>
            <td>—</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="card p-2">
    <div class="text-xs font-semibold">Quick filters</div>
    <div class="mt-2 flex flex-wrap gap-2">
      <button class="btn">Missing photo</button>
      <button class="btn">Rejected punches</button>
      <button class="btn">Server errors</button>
      <button class="btn">Open shifts</button>
    </div>
  </div>
</div>

      </div>
    </main>

    <!-- Slide-over (static prototype) -->
    <aside class="w-96 shrink-0 border-l border-slate-200 bg-white hidden lg:block">
      <div class="px-3 py-2 border-b border-slate-200 flex items-center">
        <div class="text-sm font-semibold">Details</div>
        <div class="flex-1"></div>
        <button class="btn btn-ghost">Close</button>
      </div>
      <div class="p-3 space-y-3">
        <div class="card p-2">
          <div class="text-xs text-slate-500">Context</div>
          <div class="text-sm font-medium">Lia Ryan · EMP-115</div>
          <div class="text-xs text-slate-500">Mon 26 Jan 2026</div>
        </div>

        <div class="card p-2">
          <div class="text-xs font-semibold mb-1">Shift summary</div>
          <div class="grid grid-cols-2 gap-2 text-xs">
            <div><span class="text-slate-500">Actual</span><div class="font-medium">12:36–16:03</div></div>
            <div><span class="text-slate-500">Rounded</span><div class="font-medium">12:35–16:05</div></div>
            <div><span class="text-slate-500">Break</span><div class="font-medium">30m (unpaid)</div></div>
            <div><span class="text-slate-500">Paid</span><div class="font-medium">2h 57m</div></div>
          </div>
          <div class="mt-2 flex gap-2">
            <button class="btn btn-primary">Approve</button>
            <button class="btn">Edit</button>
            <button class="btn">Mark callout</button>
          </div>
        </div>

        <div class="card p-2">
          <div class="text-xs font-semibold mb-1">Punch & photo status</div>
          <div class="text-xs space-y-1">
            <div class="flex items-center justify-between">
              <span class="text-slate-500">Punch</span>
              <span class="pill">processed</span>
            </div>
            <div class="flex items-center justify-between">
              <span class="text-slate-500">Photo</span>
              <span class="pill">uploaded</span>
            </div>
          </div>
        </div>

        <div class="card p-2">
          <div class="text-xs font-semibold mb-1">Notes (Quill placeholder)</div>
          <div class="border border-slate-200 rounded p-2 bg-slate-50 text-xs text-slate-600">
            Rich text editor area…
          </div>
          <div class="mt-2 flex gap-2">
            <button class="btn btn-primary">Save note</button>
            <button class="btn">Cancel</button>
          </div>
        </div>

        <div class="card p-2">
          <div class="text-xs font-semibold mb-1">Audit</div>
          <div class="text-xs text-slate-600 space-y-1">
            <div>Edited by Manager · 26 Jan 2026 16:10</div>
            <div>Auto-close: no</div>
          </div>
        </div>
      </div>
    </aside>
  </div>
</body>
</html>
