/* ========================================================================
   SmartCare Solutions– BASE DESIGN SYSTEM
   ======================================================================== */

:root {
  --sc-primary: #2563eb;
  --sc-primary-soft: #eff6ff;
  --sc-accent: #7c3aed;
  --sc-accent-soft: #f5f3ff;
  --sc-success: #16a34a;
  --sc-warning: #d97706;
  --sc-danger: #dc2626;
  --sc-info: #0284c7;

  --sc-bg: #f3f4f6;
  --sc-panel: #ffffff;
  --sc-border: #e5e7eb;
  --sc-sidebar: #0f172a;
  --sc-sidebar-muted: #9ca3af;
  --sc-sidebar-active: #f9fafb;

  --sc-text: #111827;
  --sc-text-muted: #6b7280;

  --sc-radius-sm: 4px;
  --sc-radius-md: 6px;
  --sc-radius-lg: 10px;
  --sc-radius-xl: 16px;

  --sc-shadow-sm: 0 1px 2px rgba(15, 23, 42, 0.05);
  --sc-shadow-md: 0 8px 20px rgba(15, 23, 42, 0.12);

  --sc-font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body.sc-body {
  font-family: var(--sc-font-sans);
  font-size: 15px;
  line-height: 1.5;
  color: var(--sc-text);
  background-color: var(--sc-bg);
}

/* ========================================================================
   LAYOUT
   ======================================================================== */

.sc-app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */

.sc-sidebar {
  width: 260px;
  background-color: var(--sc-sidebar);
  color: var(--sc-sidebar-muted);
  display: flex;
  flex-direction: column;
  padding: 16px 16px 24px;
}

.sc-sidebar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 8px 16px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
  margin-bottom: 16px;
}

.sc-logo-mark {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--sc-primary), var(--sc-accent));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.sc-logo-mark--lg {
  width: 40px;
  height: 40px;
  font-size: 18px;
}

.sc-logo-text {
  display: flex;
  flex-direction: column;
}

.sc-logo-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--sc-sidebar-active);
}

.sc-logo-subtitle {
  font-size: 12px;
  color: var(--sc-sidebar-muted);
}

/* Sidebar nav */

.sc-nav {
  flex: 1;
  margin-top: 8px;
}

.sc-nav-section {
  margin-top: 16px;
}

.sc-nav-label {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 11px;
  color: #64748b;
  padding: 6px 8px;
}

.sc-nav-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 8px 10px;
  margin: 2px 0;
  border-radius: 8px;
  text-decoration: none;
  color: var(--sc-sidebar-muted);
  font-size: 13px;
  transition: background-color 0.15s ease, color 0.15s ease, transform 0.05s ease;
}

.sc-nav-item:hover {
  background-color: rgba(30, 64, 175, 0.5);
  color: var(--sc-sidebar-active);
  transform: translateY(-1px);
}

.sc-nav-item.is-active {
  background-color: #1e293b;
  color: var(--sc-sidebar-active);
  border-left: 3px solid var(--sc-primary);
  padding-left: 7px;
}

.sc-nav-item--disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.sc-nav-title {
  font-weight: 500;
}

.sc-nav-caption {
  font-size: 11px;
  opacity: 0.85;
}

/* Main area */

.sc-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Header */

.sc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: var(--sc-panel);
  border-bottom: 1px solid var(--sc-border);
}

.sc-header-left {
  max-width: 60%;
}

.sc-page-title {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: #0f172a;
}

.sc-page-subtitle {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--sc-text-muted);
}

.sc-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sc-header-search {
  min-width: 220px;
}

/* Inputs & buttons */

.sc-input {
  width: 100%;
  padding: 7px 10px;
  border-radius: var(--sc-radius-md);
  border: 1px solid var(--sc-border);
  background-color: #f9fafb;
  font-size: 14px;
  color: var(--sc-text);
}

.sc-input:focus {
  outline: 2px solid var(--sc-primary-soft);
  border-color: var(--sc-primary);
  background-color: #fff;
}

.sc-icon-button {
  border: none;
  background: #e5e7eb;
  border-radius: 999px;
  padding: 6px 9px;
  cursor: pointer;
  font-size: 16px;
}

.sc-icon-button:hover {
  background: #d1d5db;
}

.sc-user-menu {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sc-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}

.sc-user-meta {
  display: flex;
  flex-direction: column;
}

.sc-user-name {
  font-size: 13px;
  font-weight: 500;
}

.sc-user-role {
  font-size: 11px;
  color: var(--sc-text-muted);
}

/* Content */

.sc-content {
  padding: 20px 24px 32px;
}

/* Sections & cards */

.sc-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sc-kpi-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.sc-kpi-card {
  background-color: var(--sc-panel);
  border-radius: var(--sc-radius-xl);
  padding: 14px 16px;
  box-shadow: var(--sc-shadow-sm);
  border: 1px solid rgba(226, 232, 240, 0.7);
}

.sc-kpi-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--sc-text-muted);
}

.sc-kpi-value {
  margin-top: 4px;
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
}

.sc-kpi-value--alert {
  color: var(--sc-danger);
}

.sc-kpi-foot {
  margin-top: 4px;
  font-size: 12px;
  color: var(--sc-text-muted);
}

.sc-grid-2 {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 16px;
}

.sc-card {
  background-color: var(--sc-panel);
  border-radius: var(--sc-radius-lg);
  padding: 14px 16px 16px;
  border: 1px solid var(--sc-border);
  box-shadow: var(--sc-shadow-sm);
}

.sc-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sc-card-title {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}

/* Links & tags */

.sc-link {
  text-decoration: none;
  font-size: 13px;
  color: var(--sc-primary);
}

.sc-link--subtle {
  color: var(--sc-text-muted);
}

.sc-link--subtle:hover {
  color: var(--sc-primary);
}

.sc-tag {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid transparent;
}

.sc-tag--warning {
  background-color: #fef3c7;
  color: #92400e;
  border-color: #f59e0b33;
}

/* Pipeline */

.sc-pipeline {
  display: flex;
  gap: 10px;
  margin-top: 4px;
}

.sc-pipeline-column {
  flex: 1;
  text-align: center;
  background: var(--sc-primary-soft);
  border-radius: 10px;
  padding: 8px 6px;
}

.sc-pipeline-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #1d4ed8;
}

.sc-pipeline-chip {
  margin-top: 2px;
  font-size: 15px;
  font-weight: 600;
}

/* Alerts */

.sc-alert-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
}

.sc-alert-item {
  padding: 6px 8px;
  border-radius: 8px;
  background-color: #f9fafb;
}

.sc-alert-item--danger {
  background-color: #fef2f2;
  color: #991b1b;
}

.sc-alert-item--warning {
  background-color: #fffbeb;
  color: #92400e;
}

.sc-alert-item--info {
  background-color: #eff6ff;
  color: #1d4ed8;
}

/* Timeline */

.sc-timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  border-left: 1px solid var(--sc-border);
  margin-left: 10px;
}

.sc-timeline-item {
  position: relative;
  padding-left: 18px;
  padding-bottom: 10px;
}

.sc-timeline-dot {
  position: absolute;
  left: -5px;
  top: 4px;
  width: 9px;
  height: 9px;
  border-radius: 999px;
  background-color: #cbd5f5;
}

.sc-timeline-dot--success {
  background-color: var(--sc-success);
}

.sc-timeline-dot--info {
  background-color: var(--sc-info);
}

.sc-timeline-dot--warning {
  background-color: var(--sc-warning);
}

.sc-timeline-dot--danger {
  background-color: var(--sc-danger);
}

.sc-timeline-title {
  font-size: 13px;
  font-weight: 500;
}

.sc-timeline-meta {
  font-size: 11px;
  color: var(--sc-text-muted);
}

/* ========================================================================
   AUTH (LOGIN)
   ======================================================================== */

.sc-body--auth {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.sc-auth-wrapper {
  width: 100%;
  max-width: 420px;
  padding: 24px 16px;
}

.sc-auth-card {
  background-color: var(--sc-panel);
  border-radius: 18px;
  padding: 22px 22px 20px;
  box-shadow: var(--sc-shadow-md);
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.sc-auth-header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 16px;
}

.sc-auth-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.sc-auth-subtitle {
  margin: 2px 0 0;
  font-size: 13px;
  color: var(--sc-text-muted);
}

.sc-auth-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 4px;
}

.sc-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sc-field-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--sc-text-muted);
}

.sc-auth-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 8px;
}

.sc-checkbox {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--sc-text-muted);
}

.sc-button {
  border: none;
  border-radius: var(--sc-radius-md);
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.sc-button--primary {
  background-color: var(--sc-primary);
  color: #ffffff;
}

.sc-button--primary:hover {
  background-color: #1d4ed8;
}

.sc-button--full {
  width: 100%;
}

.sc-auth-footer {
  margin-top: 12px;
  font-size: 11px;
  text-align: center;
  color: var(--sc-text-muted);
}

/* Page section header (title + actions) */

.sc-page-section-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.sc-page-section-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.sc-page-section-subtitle {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--sc-text-muted);
}

.sc-page-section-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Buttons – variants */

.sc-button--secondary {
  background-color: #e5e7eb;
  color: #111827;
}

.sc-button--secondary:hover {
  background-color: #d1d5db;
}

.sc-button--ghost {
  background-color: transparent;
  border: 1px solid var(--sc-border);
  color: var(--sc-text-muted);
}

.sc-button--ghost:hover {
  background-color: #f9fafb;
}

/* Buttons – variants */

.sc-button--secondary {
  background-color: #e5e7eb;
  color: #111827;
}

.sc-button--secondary:hover {
  background-color: #d1d5db;
}

.sc-button--ghost {
  background-color: transparent;
  border: 1px solid var(--sc-border);
  color: var(--sc-text-muted);
}

.sc-button--ghost:hover {
  background-color: #f9fafb;
}

/* Filters */

.sc-card--subtle {
  background-color: #f9fafb;
}

.sc-filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: flex-end;
}

.sc-filter-group {
  min-width: 180px;
}

.sc-filter-actions {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

/* Table */

.sc-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.sc-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.sc-table thead {
  background-color: var(--sc-primary-soft);
}

.sc-table th,
.sc-table td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid var(--sc-border);
}

.sc-table th {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--sc-text-muted);
}

.sc-table tbody tr:hover {
  background-color: #f9fafb;
}

.sc-table-primary {
  display: flex;
  flex-direction: column;
}

.sc-table-title {
  font-weight: 500;
}

.sc-table-subtitle {
  font-size: 12px;
  color: var(--sc-text-muted);
}

.sc-table-actions {
  text-align: right;
  white-space: nowrap;
}

/* Highlight stalled rows */
.sc-row-stalled {
  background-color: #fffbeb;
}

/* Stage badges */

.sc-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 500;
}

.sc-badge--stage-applied {
  background-color: #eff6ff;
  color: #1d4ed8;
}

.sc-badge--stage-shortlisted {
  background-color: #e0f2fe;
  color: #0369a1;
}

.sc-badge--stage-interview {
  background-color: #ede9fe;
  color: #5b21b6;
}

.sc-badge--stage-checks {
  background-color: #fef3c7;
  color: #92400e;
}

.sc-badge--stage-offer {
  background-color: #dcfce7;
  color: #166534;
}

.sc-badge--stage-rejected {
  background-color: #fee2e2;
  color: #b91c1c;
}
/* Chips */

.sc-card-tools {
  display: flex;
  gap: 6px;
  align-items: center;
}

.sc-chip {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
}

.sc-chip--soft {
  background-color: #e5e7eb;
  color: #374151;
}

.sc-chip--info {
  background-color: #e0f2fe;
  color: #0369a1;
}

.sc-chip--warning {
  background-color: #fef3c7;
  color: #92400e;
}