<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Employees · SmartCare Admin UI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --border:#e5e7eb; --muted:#6b7280; --bg:#f8fafc; --card:#fff; --ink:#0f172a; }
    html, body { height:100%; }
    body { background:var(--bg); color:var(--ink); }
    .card { background:var(--card); border:1px solid var(--border); border-radius:4px; }
    .btn { border:1px solid var(--border); border-radius:4px; padding:6px 10px; font-size:12px; background:#fff; }
    .btn-primary { background:#0ea5e9; border-color:#0ea5e9; color:#fff; }
    .btn-danger { background:#fee2e2; border-color:#fecaca; }
    .pill { border:1px solid var(--border); border-radius:999px; padding:2px 8px; font-size:11px; }
    .tbl th,.tbl td { padding:6px 8px; border-bottom:1px solid var(--border); font-size:12px; vertical-align:top; }
    .tbl th { font-weight:600; color:#334155; background:#f1f5f9; }
    .input { border:1px solid var(--border); border-radius:4px; padding:6px 8px; font-size:12px; background:#fff; }
    .side-link{display:block;padding:8px 10px;border-radius:4px;font-size:13px;}
    .side-link:hover{background:#eef2ff;}
    .side-link.active{background:#e0f2fe;}
    .row-hover:hover{background:#f8fafc;}
    .kbd { border:1px solid var(--border); border-bottom-width:2px; border-radius:4px; padding:1px 6px; font-size:11px; background:#fff; color:#475569; }
  </style>
</head>
<body>
  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside class="w-56 shrink-0 border-r border-slate-200 bg-white">
      <div class="px-3 py-3 border-b border-slate-200">
        <div class="text-sm font-semibold">SmartCare Admin</div>
        <div class="text-xs text-slate-500">Prototype UI</div>
      </div>
      <nav class="p-2 space-y-1">
        <a class="side-link" href="dashboard.html">Dashboard</a>
        <a class="side-link" href="shifts.html">Shifts</a>
        <a class="side-link" href="punch-details.html">Punch Details</a>
        <a class="side-link active" href="employees.html">Employees</a>
        <a class="side-link" href="payroll.html">Payroll</a>
        <a class="side-link" href="reports.html">Reports</a>
        <a class="side-link" href="settings.html">Settings</a>
      </nav>
      <div class="p-3 border-t border-slate-200 text-xs text-slate-500">
        Role: <span class="font-medium text-slate-700" id="roleBadge">Manager</span>
        <div class="mt-2 flex gap-2">
          <button class="btn" id="roleManager">Manager</button>
          <button class="btn" id="roleSuper">Super</button>
        </div>
      </div>
    </aside>

    <!-- Main -->
    <main class="flex-1 min-w-0">
      <!-- Top bar -->
      <header class="bg-white border-b border-slate-200">
        <div class="px-3 py-2 flex items-center gap-2">
          <div class="text-sm font-semibold">Employees</div>
          <div class="text-xs text-slate-500 hidden sm:block">Compact directory · click row to edit</div>
          <div class="flex-1"></div>
          <input class="input w-56" id="q" placeholder="Search name / code…" />
          <select class="input" id="dept">
            <option value="all">All departments</option>
            <option value="Care">Care</option>
            <option value="Kitchen">Kitchen</option>
            <option value="Admin">Admin</option>
          </select>
          <select class="input" id="status">
            <option value="active" selected>Active</option>
            <option value="inactive">Inactive</option>
            <option value="all">All</option>
          </select>
          <button class="btn btn-primary" id="addBtn">Add employee</button>
        </div>
      </header>

      <div class="p-3">
        <div class="card">
          <div class="px-2 py-2 border-b border-slate-200 flex items-center gap-2">
            <div class="text-xs font-semibold">Employees</div>
            <div class="text-xs text-slate-500">Tips: <span class="kbd">/</span> search, <span class="kbd">↑</span>/<span class="kbd">↓</span> move, <span class="kbd">Enter</span> open</div>
            <div class="flex-1"></div>
            <span class="text-xs text-slate-500" id="count"></span>
          </div>

          <div class="overflow-auto">
            <table class="tbl w-full" id="tbl">
              <thead>
                <tr>
                  <th class="w-56">Name</th>
                  <th class="w-24">Emp ID</th>
                  <th class="w-20">Type</th>
                  <th class="w-40">Department</th>
                  <th class="w-28">Break</th>
                  <th class="w-24">Status</th>
                  <th class="w-24">Quick</th>
                </tr>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
        </div>

        <div class="mt-2 text-xs text-slate-500">
          Manager can add/edit employees and toggle Active/Inactive. Contracts are super-admin only.
        </div>
      </div>
    </main>

    <!-- Slide-over -->
    <div class="fixed inset-0 hidden" id="overlay" aria-hidden="true"></div>
    <aside class="fixed right-0 top-0 h-full w-full sm:w-[440px] bg-white border-l border-slate-200 translate-x-full transition-transform duration-150"
           id="panel" aria-hidden="true">
      <div class="px-3 py-2 border-b border-slate-200 flex items-center gap-2">
        <div class="text-sm font-semibold" id="panelTitle">Edit employee</div>
        <div class="flex-1"></div>
        <button class="btn" id="closeBtn">Close</button>
      </div>

      <div class="p-3 space-y-3 overflow-auto h-[calc(100%-44px)]">
        <div class="card p-2">
          <div class="flex items-center gap-2">
            <div class="text-xs font-semibold">Profile</div>
            <div class="flex-1"></div>
            <span class="text-xs text-slate-500" id="saveState">—</span>
          </div>

          <div class="mt-2 grid grid-cols-2 gap-2 text-xs">
            <div>
              <label class="text-slate-600">Nickname (display)</label>
              <input class="input w-full" id="f_nick" />
              <div class="text-[11px] text-slate-500 mt-1">Required for staff.</div>
            </div>
            <div>
              <label class="text-slate-600">Employee code</label>
              <input class="input w-full" id="f_code" />
            </div>

            <div>
              <label class="text-slate-600">First name</label>
              <input class="input w-full" id="f_first" />
            </div>
            <div>
              <label class="text-slate-600">Last name</label>
              <input class="input w-full" id="f_last" />
            </div>

            <div>
              <label class="text-slate-600">Department</label>
              <select class="input w-full" id="f_dept">
                <option value="">—</option>
                <option>Care</option>
                <option>Kitchen</option>
                <option>Admin</option>
              </select>
            </div>
            <div>
              <label class="text-slate-600">Type</label>
              <select class="input w-full" id="f_type">
                <option value="staff">Staff</option>
                <option value="agency">Agency</option>
              </select>
            </div>

            <div class="col-span-2 hidden" id="agencyWrap">
              <label class="text-slate-600">Agency label</label>
              <input class="input w-full" id="f_agency_label" placeholder="Agency" />
            </div>

            <div class="col-span-2">
              <label class="text-slate-600">PIN (optional)</label>
              <input class="input w-full" id="f_pin" placeholder="Leave blank to keep existing" />
              <div class="text-[11px] text-slate-500 mt-1">Manager can reset PIN; not shown in plain text.</div>
            </div>

            <div class="col-span-2 flex items-center justify-between mt-1">
              <label class="text-xs text-slate-700 flex items-center gap-2">
                <input type="checkbox" id="f_active" />
                Active
              </label>
              <div class="flex gap-2">
                <button class="btn" id="cancelBtn">Cancel</button>
                <button class="btn btn-primary" id="saveBtn">Save</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card p-2" id="contractCard">
          <div class="flex items-center gap-2">
            <div class="text-xs font-semibold">Contract (super-admin only)</div>
            <div class="flex-1"></div>
            <button class="btn" id="openContractBtn">Open contract</button>
          </div>
          <div class="mt-2 text-xs text-slate-600">
            Managers cannot edit pay rules. Use the contract page to update rules_json, break paid, etc.
          </div>
        </div>

        <div class="card p-2">
          <div class="text-xs font-semibold mb-1">Recent (preview)</div>
          <div class="text-xs text-slate-600 space-y-1">
            <div>Last shift: 26 Jan 2026</div>
            <div>Last punch: 26 Jan 2026 16:03</div>
          </div>
        </div>
      </div>
    </aside>

<script>
/**
 * Prototype behavior:
 * - "AJAX" save simulated with a timeout; updates table row without reload.
 * - Role toggle changes what the user can do (Manager vs Super).
 */
const state = {
  role: 'manager', // manager | super
  employees: [
    {id:1, nick:'Lia Ryan', code:'115', first:'', last:'', dept:'Care', type:'staff', agency_label:'', active:true, break:'Unpaid'},
    {id:2, nick:'Sam Patel', code:'203', first:'', last:'', dept:'Kitchen', type:'agency', agency_label:'Agency', active:true, break:'Unpaid'},
    {id:3, nick:'Noah Khan', code:'311', first:'', last:'', dept:'Care', type:'staff', agency_label:'', active:false, break:'Unpaid'},
  ],
  selectedId: null,
  dirty: false,
};

const $ = (id)=>document.getElementById(id);
const tbody = $('tbody');

function render() {
  const q = $('q').value.trim().toLowerCase();
  const dept = $('dept').value;
  const status = $('status').value;

  let rows = state.employees.slice();
  if (q) rows = rows.filter(e => (e.nick+' '+e.code+' '+e.first+' '+e.last).toLowerCase().includes(q));
  if (dept !== 'all') rows = rows.filter(e => e.dept === dept);
  if (status === 'active') rows = rows.filter(e => e.active);
  if (status === 'inactive') rows = rows.filter(e => !e.active);

  tbody.innerHTML = rows.map((e,i)=>`
    <tr class="row-hover ${state.selectedId===e.id?'bg-slate-50':''}" data-id="${e.id}">
      <td class="font-medium">${escapeHtml(e.nick||'(no nickname)')}<div class="text-[11px] text-slate-500">${escapeHtml(e.first||'')}${e.last?(' '+escapeHtml(e.last)):""}</div></td>
      <td>${escapeHtml(e.code)}</td>
      <td>${e.type==='agency'?'<span class="pill">Agency</span>':'<span class="pill">Staff</span>'}</td>
      <td>${escapeHtml(e.dept||'—')}</td>
      <td>${escapeHtml(e.break)}</td>
      <td>${e.active?'<span class="pill">Active</span>':'<span class="pill">Inactive</span>'}</td>
      <td>
        <button class="btn btn-primary" data-act="edit">Edit</button>
      </td>
    </tr>
  `).join('');

  $('count').textContent = rows.length + ' shown';
}
function escapeHtml(s){ return (''+s).replace(/[&<>"']/g,m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m])); }

function openPanel(id, isNew=false) {
  state.selectedId = id;
  state.dirty = false;
  $('saveState').textContent = isNew ? 'New' : 'Editing';
  const e = isNew ? {id:0, nick:'', code:'', first:'', last:'', dept:'', type:'staff', agency_label:'', active:true, break:'Unpaid'} :
    state.employees.find(x=>x.id===id);

  $('panelTitle').textContent = isNew ? 'Add employee' : 'Edit employee';
  $('f_nick').value = e.nick || '';
  $('f_code').value = e.code || '';
  $('f_first').value = e.first || '';
  $('f_last').value = e.last || '';
  $('f_dept').value = e.dept || '';
  $('f_type').value = e.type || 'staff';
  $('f_agency_label').value = e.agency_label || '';
  $('f_pin').value = '';
  $('f_active').checked = !!e.active;

  toggleAgency();
  toggleRoleLocks();

  $('overlay').classList.remove('hidden');
  $('overlay').className = 'fixed inset-0 bg-black/20';
  $('panel').style.transform = 'translateX(0)';
  $('panel').setAttribute('aria-hidden','false');
  render();
}

function closePanel() {
  $('overlay').classList.add('hidden');
  $('panel').style.transform = 'translateX(100%)';
  $('panel').setAttribute('aria-hidden','true');
  state.selectedId = null;
  render();
}

function toggleAgency() {
  const isAgency = $('f_type').value === 'agency';
  $('agencyWrap').classList.toggle('hidden', !isAgency);
  if (isAgency && !$('f_agency_label').value.trim()) $('f_agency_label').value = 'Agency';
}

function toggleRoleLocks() {
  const isSuper = state.role === 'super';
  $('roleBadge').textContent = isSuper ? 'Super Admin' : 'Manager';

  // Contract card: visible but button enabled only for super
  $('openContractBtn').disabled = !isSuper;
  $('openContractBtn').classList.toggle('opacity-50', !isSuper);

  // Manager cannot delete; there is no delete UI on purpose.
}

function markDirty() {
  if (!state.dirty) {
    state.dirty = true;
    $('saveState').textContent = 'Unsaved changes';
  }
}

async function saveAjax() {
  const isNew = state.selectedId === 0;
  const payload = {
    id: isNew ? 0 : state.selectedId,
    nickname: $('f_nick').value.trim(),
    employee_code: $('f_code').value.trim(),
    first_name: $('f_first').value.trim(),
    last_name: $('f_last').value.trim(),
    department: $('f_dept').value,
    is_agency: $('f_type').value === 'agency',
    agency_label: $('f_agency_label').value.trim(),
    is_active: $('f_active').checked,
    pin: $('f_pin').value.trim(),
  };

  // basic validation that matches your PHP intent
  if (!payload.is_agency && !payload.nickname) {
    alert('Nickname is required for staff.');
    return;
  }

  $('saveBtn').disabled = true;
  $('saveState').textContent = 'Saving…';

  // Simulated AJAX:
  await new Promise(r=>setTimeout(r, 450));

  if (isNew) {
    const nextId = Math.max(...state.employees.map(e=>e.id)) + 1;
    state.employees.unshift({
      id: nextId,
      nick: payload.nickname,
      code: payload.employee_code || String(nextId),
      first: payload.first_name,
      last: payload.last_name,
      dept: payload.department,
      type: payload.is_agency ? 'agency' : 'staff',
      agency_label: payload.agency_label,
      active: payload.is_active,
      break: 'Unpaid',
    });
    state.selectedId = nextId;
  } else {
    const e = state.employees.find(x=>x.id===state.selectedId);
    e.nick = payload.nickname;
    e.code = payload.employee_code || e.code;
    e.first = payload.first_name;
    e.last = payload.last_name;
    e.dept = payload.department;
    e.type = payload.is_agency ? 'agency' : 'staff';
    e.agency_label = payload.agency_label;
    e.active = payload.is_active;
  }

  state.dirty = false;
  $('saveBtn').disabled = false;
  $('saveState').textContent = 'Saved';
  render();
}

function bind() {
  // Table row click
  tbody.addEventListener('click', (ev)=>{
    const tr = ev.target.closest('tr[data-id]');
    if (!tr) return;
    const id = parseInt(tr.getAttribute('data-id'),10);
    if (ev.target && ev.target.getAttribute('data-act') === 'edit') {
      openPanel(id, false);
    } else {
      openPanel(id, false);
    }
  });

  // Filters
  ['q','dept','status'].forEach(id=>{
    $(id).addEventListener('input', render);
    $(id).addEventListener('change', render);
  });

  // Quick keys
  document.addEventListener('keydown', (e)=>{
    if (e.key === '/' && document.activeElement.tagName !== 'INPUT') { e.preventDefault(); $('q').focus(); }
    if (e.key === 'Escape' && $('panel').getAttribute('aria-hidden') === 'false') closePanel();
  });

  // Panel buttons
  $('closeBtn').addEventListener('click', closePanel);
  $('cancelBtn').addEventListener('click', closePanel);
  $('overlay').addEventListener('click', closePanel);
  $('saveBtn').addEventListener('click', saveAjax);

  // Role toggle
  $('roleManager').addEventListener('click', ()=>{ state.role='manager'; toggleRoleLocks(); });
  $('roleSuper').addEventListener('click', ()=>{ state.role='super'; toggleRoleLocks(); });

  // Add button
  $('addBtn').addEventListener('click', ()=> openPanel(0, true));

  // Dirty tracking
  ['f_nick','f_code','f_first','f_last','f_dept','f_type','f_agency_label','f_pin','f_active'].forEach(id=>{
    $(id).addEventListener('input', ()=>{ toggleAgency(); markDirty(); });
    $(id).addEventListener('change', ()=>{ toggleAgency(); markDirty(); });
  });

  $('openContractBtn').addEventListener('click', ()=>{
    if (state.role !== 'super') return;
    alert('Prototype: would open employee-contract.php?id=' + state.selectedId);
  });
}

render();
bind();
</script>
</body>
</html>
