<!-- HR Staff Profile – Proposed UI (Tailwind / smartcare-ui tokens) -->
<div class="min-h-screen bg-[var(--sc-bg)]">
  <!-- Page header -->
  <div class="border-b border-[var(--sc-border)] bg-[var(--sc-panel)]">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 py-4">
      <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
        <!-- Left: identity -->
        <div class="flex items-center gap-3">
          <div class="h-12 w-12 overflow-hidden rounded-xl border border-[var(--sc-border)] bg-white">
            <!-- Staff photo -->
            <img
              src="/uploads/staff/placeholder.jpg"
              alt="Staff photo"
              class="h-full w-full object-cover"
            />
          </div>

          <div class="min-w-0">
            <div class="flex flex-wrap items-center gap-2">
              <h1 class="truncate text-lg font-semibold text-slate-900">
                Jane Doe <span class="text-slate-500 font-medium">(SC0007)</span>
              </h1>
              <span class="inline-flex items-center rounded-full border border-[var(--sc-border)] bg-white px-2 py-0.5 text-xs text-slate-700">
                Care Assistant
              </span>
              <span class="inline-flex items-center rounded-full bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700">
                Active
              </span>
              <span class="inline-flex items-center rounded-full bg-indigo-50 px-2 py-0.5 text-xs font-medium text-indigo-700">
                Contract: Current
              </span>
              <span class="inline-flex items-center rounded-full bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700">
                Kiosk ID: PIN not set
              </span>
            </div>

            <div class="mt-1 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-slate-600">
              <span>Department: <span class="font-medium text-slate-800">Dementia Care</span></span>
              <span class="text-slate-300">•</span>
              <span>Email: <span class="font-medium text-slate-800">jane@example.com</span></span>
              <span class="text-slate-300">•</span>
              <span>Phone: <span class="font-medium text-slate-800">07123 456 789</span></span>
            </div>
          </div>
        </div>

        <!-- Right: actions (aligned right, tidy) -->
        <div class="flex flex-wrap justify-start gap-2 sm:justify-end">
          <a href="#kiosk" class="inline-flex items-center rounded-lg border border-[var(--sc-border)] bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">
            Manage Kiosk ID
          </a>
          <a href="#contract" class="inline-flex items-center rounded-lg border border-[var(--sc-border)] bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">
            Pay Contract
          </a>
          <a href="#docs" class="inline-flex items-center rounded-lg border border-[var(--sc-border)] bg-white px-3 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50">
            Documents
          </a>
          <a href="#application" class="inline-flex items-center rounded-lg bg-[var(--sc-primary)] px-3 py-2 text-sm font-semibold text-white hover:opacity-95">
            View Full Application
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="mx-auto max-w-7xl px-4 sm:px-6 py-6">
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-12">
      <!-- Main column -->
      <div class="lg:col-span-8 space-y-6">
        <!-- Staff details (compact “at a glance”) -->
        <section class="rounded-2xl border border-[var(--sc-border)] bg-[var(--sc-panel)] shadow-sm">
          <div class="flex items-center justify-between border-b border-[var(--sc-border)] px-4 py-3">
            <h2 class="text-sm font-semibold text-slate-900">Staff details</h2>
            <span class="text-xs text-slate-500">Master record (HR Staff)</span>
          </div>

          <div class="px-4 py-4">
            <!-- 3-column compact grid -->
            <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
              <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
                <div class="text-xs text-slate-500">Full name</div>
                <div class="mt-1 font-medium text-slate-900">Jane Doe</div>
              </div>

              <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
                <div class="text-xs text-slate-500">DOB</div>
                <div class="mt-1 font-medium text-slate-900">02 May 1988</div>
              </div>

              <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
                <div class="text-xs text-slate-500">Start date</div>
                <div class="mt-1 font-medium text-slate-900">04 Feb 2026</div>
              </div>

              <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
                <div class="text-xs text-slate-500">Email</div>
                <div class="mt-1 font-medium text-slate-900">jane@example.com</div>
              </div>

              <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
                <div class="text-xs text-slate-500">Phone</div>
                <div class="mt-1 font-medium text-slate-900">07123 456 789</div>
              </div>

              <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
                <div class="text-xs text-slate-500">Status</div>
                <div class="mt-1 font-medium text-slate-900">Active</div>
              </div>
            </div>
          </div>
        </section>

        <!-- Application at a glance (accordion, compact grids) -->
        <section id="application" class="rounded-2xl border border-[var(--sc-border)] bg-[var(--sc-panel)] shadow-sm">
          <div class="flex items-center justify-between border-b border-[var(--sc-border)] px-4 py-3">
            <h2 class="text-sm font-semibold text-slate-900">Application at a glance</h2>
            <span class="text-xs text-slate-500">Immutable submission</span>
          </div>

          <div class="px-4 py-4 space-y-3">
            <!-- Accordion item -->
            <details open class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Personal</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
                  <div><div class="text-xs text-slate-500">Title</div><div class="font-medium text-slate-900">Mr</div></div>
                  <div><div class="text-xs text-slate-500">Preferred name</div><div class="font-medium text-slate-900">Emp</div></div>
                  <div><div class="text-xs text-slate-500">DOB</div><div class="font-medium text-slate-900">02 May 1988</div></div>
                  <div><div class="text-xs text-slate-500">Email</div><div class="font-medium text-slate-900">test@gmail.com</div></div>
                  <div><div class="text-xs text-slate-500">Mobile</div><div class="font-medium text-slate-900">0777777777</div></div>
                  <div><div class="text-xs text-slate-500">Home phone</div><div class="font-medium text-slate-900">908888</div></div>
                </div>

                <div class="mt-3 rounded-lg border border-[var(--sc-border)] bg-slate-50 p-3">
                  <div class="text-xs text-slate-500">Address</div>
                  <div class="mt-1 text-sm font-medium text-slate-900">
                    Flat 12 Wayside Court, 60 The Grove, Isleworth, Middlesex, TW7 4JR
                  </div>
                </div>
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Role & availability</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
                  <div><div class="text-xs text-slate-500">Position</div><div class="font-medium text-slate-900">Care Assistant (Days)</div></div>
                  <div><div class="text-xs text-slate-500">Work type</div><div class="font-medium text-slate-900">Full-time</div></div>
                  <div><div class="text-xs text-slate-500">Hours / week</div><div class="font-medium text-slate-900">40</div></div>
                  <div><div class="text-xs text-slate-500">Shift pattern</div><div class="font-medium text-slate-900">Days</div></div>
                  <div><div class="text-xs text-slate-500">Earliest start</div><div class="font-medium text-slate-900">04 Feb 2026</div></div>
                  <div><div class="text-xs text-slate-500">Notice period</div><div class="font-medium text-slate-900">1</div></div>
                </div>
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Checks (RTW / DBS)</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
                  <div><div class="text-xs text-slate-500">Right to work</div><div class="font-medium text-slate-900">Yes</div></div>
                  <div><div class="text-xs text-slate-500">Sponsorship</div><div class="font-medium text-slate-900">No</div></div>
                  <div><div class="text-xs text-slate-500">Visa type</div><div class="font-medium text-slate-900">Skilled</div></div>
                  <div><div class="text-xs text-slate-500">Current DBS</div><div class="font-medium text-slate-900">Yes</div></div>
                  <div><div class="text-xs text-slate-500">Update service</div><div class="font-medium text-slate-900">Yes</div></div>
                  <div><div class="text-xs text-slate-500">Barred</div><div class="font-medium text-slate-900">Yes</div></div>
                </div>
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Work history</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="overflow-x-auto">
                  <table class="min-w-full text-sm">
                    <thead class="text-xs text-slate-500">
                      <tr class="border-b border-[var(--sc-border)]">
                        <th class="py-2 pr-3 text-left font-semibold">Employer</th>
                        <th class="py-2 pr-3 text-left font-semibold">Location</th>
                        <th class="py-2 pr-3 text-left font-semibold">Role</th>
                        <th class="py-2 pr-3 text-left font-semibold">Current</th>
                        <th class="py-2 text-left font-semibold">Reason for leaving</th>
                      </tr>
                    </thead>
                    <tbody class="divide-y divide-[var(--sc-border)]">
                      <tr>
                        <td class="py-2 pr-3 font-medium text-slate-900">ttk</td>
                        <td class="py-2 pr-3 text-slate-700">Ilford</td>
                        <td class="py-2 pr-3 text-slate-700">care assistant</td>
                        <td class="py-2 pr-3 text-slate-700">Yes</td>
                        <td class="py-2 text-slate-700">looking for better opportunity</td>
                      </tr>
                      <tr>
                        <td class="py-2 pr-3 font-medium text-slate-900">none</td>
                        <td class="py-2 pr-3 text-slate-700">as</td>
                        <td class="py-2 pr-3 text-slate-700">asdf</td>
                        <td class="py-2 pr-3 text-slate-700">—</td>
                        <td class="py-2 text-slate-700">—</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Education & training</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
                  <div><div class="text-xs text-slate-500">Highest education</div><div class="font-medium text-slate-900">GCSE or equivalent</div></div>
                  <div><div class="text-xs text-slate-500">Training: Moving & handling</div><div class="font-medium text-slate-900">Yes</div></div>
                  <div><div class="text-xs text-slate-500">Training: Medication</div><div class="font-medium text-slate-900">Yes</div></div>
                </div>
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">References</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="grid grid-cols-1 gap-3 md:grid-cols-2">
                  <div class="rounded-lg border border-[var(--sc-border)] bg-slate-50 p-3">
                    <div class="font-semibold text-slate-900">ads</div>
                    <div class="text-sm text-slate-700">Employer • referece</div>
                    <div class="mt-2 text-xs text-slate-500">Can contact now</div>
                    <div class="text-sm font-medium text-slate-900">Yes</div>
                  </div>

                  <div class="rounded-lg border border-[var(--sc-border)] bg-slate-50 p-3">
                    <div class="font-semibold text-slate-900">ads</div>
                    <div class="text-sm text-slate-700">Academic • asdffa</div>
                    <div class="mt-2 text-xs text-slate-500">Email</div>
                    <div class="text-sm font-medium text-slate-900">sdfads@gmail.com</div>
                  </div>
                </div>

                <div class="mt-3 rounded-lg border border-[var(--sc-border)] bg-white p-3">
                  <div class="text-xs text-slate-500">Reference notes</div>
                  <div class="mt-1 text-sm text-slate-800">bnotea</div>
                </div>
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Declaration</div>
                <div class="text-xs text-slate-500 group-open:hidden">Show</div>
                <div class="text-xs text-slate-500 hidden group-open:block">Hide</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3">
                <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
                  <div><div class="text-xs text-slate-500">Signature</div><div class="font-medium text-slate-900">acd</div></div>
                  <div><div class="text-xs text-slate-500">Date</div><div class="font-medium text-slate-900">06 Feb 2026</div></div>
                  <div><div class="text-xs text-slate-500">Consent to processing</div><div class="font-medium text-slate-900">Yes</div></div>
                </div>
              </div>
            </details>

            <!-- Future HR modules: placeholders -->
            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">HR issues</div>
                <div class="text-xs text-slate-500">Coming soon</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3 text-sm text-slate-600">
                Track HR issues, notes, and outcomes (future).
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Supervisions</div>
                <div class="text-xs text-slate-500">Coming soon</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3 text-sm text-slate-600">
                Supervision records and actions (future).
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Appraisals</div>
                <div class="text-xs text-slate-500">Coming soon</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3 text-sm text-slate-600">
                Appraisal cycles and outcomes (future).
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Consents & compliance</div>
                <div class="text-xs text-slate-500">Coming soon</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3 text-sm text-slate-600">
                GDPR consents, policies acknowledged, etc. (future).
              </div>
            </details>

            <details class="group rounded-xl border border-[var(--sc-border)] bg-white">
              <summary class="flex cursor-pointer list-none items-center justify-between px-3 py-2">
                <div class="text-sm font-semibold text-slate-900">Training</div>
                <div class="text-xs text-slate-500">Coming soon</div>
              </summary>
              <div class="border-t border-[var(--sc-border)] p-3 text-sm text-slate-600">
                Training matrix and certifications (future).
              </div>
            </details>
          </div>
        </section>
      </div>

      <!-- Right sidebar -->
      <aside class="lg:col-span-4 space-y-6">
        <!-- Quick actions & department -->
        <section class="rounded-2xl border border-[var(--sc-border)] bg-[var(--sc-panel)] shadow-sm">
          <div class="border-b border-[var(--sc-border)] px-4 py-3">
            <h3 class="text-sm font-semibold text-slate-900">Quick actions</h3>
          </div>
          <div class="px-4 py-4 space-y-4">
            <!-- Department change -->
            <div>
              <label class="block text-xs font-medium text-slate-700">Department</label>
              <div class="mt-1 flex gap-2">
                <select class="w-full rounded-lg border border-[var(--sc-border)] bg-white px-3 py-2 text-sm">
                  <option>Dementia Care</option>
                  <option>Residential</option>
                  <option>Nursing</option>
                </select>
                <button class="rounded-lg bg-[var(--sc-primary)] px-3 py-2 text-sm font-semibold text-white hover:opacity-95">
                  Save
                </button>
              </div>
              <p class="mt-1 text-xs text-slate-500">Department is owned by HR Staff.</p>
            </div>

            <!-- Kiosk -->
            <div id="kiosk" class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-xs text-slate-500">Kiosk identity</div>
                  <div class="mt-1 font-medium text-slate-900">Linked • Inactive</div>
                </div>
                <a href="/dashboard/kiosk-ids.php" class="text-sm font-semibold text-[var(--sc-primary)] hover:underline">
                  Manage
                </a>
              </div>
              <div class="mt-2 text-xs text-slate-600">Set a unique PIN to activate.</div>
            </div>

            <!-- Pay contract -->
            <div id="contract" class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-xs text-slate-500">Pay contract</div>
                  <div class="mt-1 font-medium text-slate-900">Current • £12.50/hr</div>
                </div>
                <a href="/dashboard/hr-staff-contract.php" class="text-sm font-semibold text-[var(--sc-primary)] hover:underline">
                  Manage
                </a>
              </div>
              <div class="mt-2 grid grid-cols-2 gap-2 text-xs text-slate-700">
                <div><span class="text-slate-500">Hours/wk:</span> 37.5</div>
                <div><span class="text-slate-500">Breaks paid:</span> No</div>
              </div>
            </div>
          </div>
        </section>

        <!-- Upload sections (clean separation) -->
        <section id="docs" class="rounded-2xl border border-[var(--sc-border)] bg-[var(--sc-panel)] shadow-sm">
          <div class="border-b border-[var(--sc-border)] px-4 py-3">
            <h3 class="text-sm font-semibold text-slate-900">Uploads</h3>
          </div>

          <div class="px-4 py-4 space-y-4">
            <!-- Staff photo upload -->
            <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
              <div class="text-sm font-semibold text-slate-900">Staff photo</div>
              <div class="mt-2 flex items-center gap-2">
                <input type="file" class="block w-full text-sm text-slate-700" />
                <button class="shrink-0 rounded-lg bg-[var(--sc-primary)] px-3 py-2 text-sm font-semibold text-white hover:opacity-95">
                  Upload
                </button>
              </div>
              <p class="mt-2 text-xs text-slate-500">PNG/JPG. Stored privately.</p>
            </div>

            <!-- Document upload -->
            <div class="rounded-xl border border-[var(--sc-border)] bg-white p-3">
              <div class="text-sm font-semibold text-slate-900">Staff documents</div>
              <div class="mt-2 space-y-2">
                <select class="w-full rounded-lg border border-[var(--sc-border)] bg-white px-3 py-2 text-sm">
                  <option value="">Select type…</option>
                  <option>Right to Work</option>
                  <option>DBS</option>
                  <option>Contract</option>
                  <option>Training</option>
                  <option>Other</option>
                </select>

                <div class="flex items-center gap-2">
                  <input type="file" class="block w-full text-sm text-slate-700" />
                  <button class="shrink-0 rounded-lg bg-[var(--sc-primary)] px-3 py-2 text-sm font-semibold text-white hover:opacity-95">
                    Upload
                  </button>
                </div>
              </div>
              <p class="mt-2 text-xs text-slate-500">PDF/JPG/PNG. Stored privately.</p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>
</div>
