<!-- index.html (Demo Menu) -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0f172a" />
  <title>SmartCare ClockIn Demo Menu</title>

  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-slate-50 text-slate-900 min-h-screen">
  <div class="max-w-3xl mx-auto px-4 py-10 space-y-6">

    <header class="rounded-2xl bg-white border border-slate-200 p-5">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h1 class="text-xl font-extrabold tracking-tight">Care Home Digital Time Clock — Demo Menu</h1>
          <p class="text-sm text-slate-600 mt-1">Quick links to your UI prototypes (opens in new window)</p>
        </div>
        <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold">UI Only</span>
      </div>

   
    </header>

    <section class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
      <div class="p-4 border-b border-slate-200">
        <div class="text-sm font-semibold">All demo pages</div>
        <div class="text-xs text-slate-500 mt-1">Click any item — it opens in a new window/tab.</div>
      </div>

      <div class="p-4 grid gap-3">
        <a class="group rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50 flex items-center justify-between"
           href="kiosk.html" target="_blank" rel="noopener">
          <div>
            <div class="text-sm font-semibold">Kiosk</div>
            <div class="text-xs text-slate-500">Clock In / Clock Out + PIN pad</div>
          </div>
          <span class="text-xs font-semibold text-slate-600 group-hover:text-slate-900">Open →</span>
        </a>
        <a class="group rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50 flex items-center justify-between"
           href="manager-log-review.html" target="_blank" rel="noopener">
          <div>
            <div class="text-sm font-semibold">Manager Log Review</div>
            <div class="text-xs text-slate-500">Edit/approve a single time log</div>
          </div>
          <span class="text-xs font-semibold text-slate-600 group-hover:text-slate-900">Open →</span>
        </a>
        <a class="group rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50 flex items-center justify-between"
           href="payroll.html" target="_blank" rel="noopener">
          <div>
            <div class="text-sm font-semibold">Payroll Review Sample</div>
            <div class="text-xs text-slate-500">Monthly employee approval + export</div>
          </div>
          <span class="text-xs font-semibold text-slate-600 group-hover:text-slate-900">Open →</span>
        </a>

        <a class="group rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50 flex items-center justify-between"
           href="manager-single-edit.html" target="_blank" rel="noopener">
          <div>
            <div class="text-sm font-semibold">Manager Single Edit/Update</div>
            <div class="text-xs text-slate-500">Edit/approve a single time log</div>
          </div>
          <span class="text-xs font-semibold text-slate-600 group-hover:text-slate-900">Open →</span>
        </a>
        <a class="group rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50 flex items-center justify-between"
           href="manager-dashboard.html" target="_blank" rel="noopener">
          <div>
            <div class="text-sm font-semibold">Manager Dashboard</div>
            <div class="text-xs text-slate-500">Timesheets + logs review</div>
          </div>
          <span class="text-xs font-semibold text-slate-600 group-hover:text-slate-900">Open →</span>
        </a>
        <a class="group rounded-2xl border border-slate-200 bg-white p-4 hover:bg-slate-50 flex items-center justify-between"
           href="manager-login.html" target="_blank" rel="noopener">
          <div>
            <div class="text-sm font-semibold">Manager Login</div>
            <div class="text-xs text-slate-500">Access manager/admin portal</div>
          </div>
          <span class="text-xs font-semibold text-slate-600 group-hover:text-slate-900">Open →</span>
        </a>
      </div>

      <div class="p-4 bg-slate-50 border-t border-slate-200 text-xs text-slate-600">
        Tip: If you later rename files, update the href values here.
      </div>
    </section>
  </div>
</body>
</html>
