<!-- kiosk.html
     Care Home Digital Time Clock — Kiosk UI (Responsive)
     Improvements:
     - Auto-submit after 6 digits (no Submit button needed)
     - Thank you screen stays for 1.5 seconds (auto return)
     - Staff reminder text (instead of kiosk reminder)
     - Date/time made bigger
     NOTE: UI-only (no real API call). It simulates success.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>Clock Kiosk</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body { height: 100%; }
    body { -webkit-tap-highlight-color: transparent; }
    .no-select { user-select: none; -webkit-user-select: none; }
    .min-h-dvh { min-height: 100dvh; }
  </style>
</head>

<body class="no-select bg-slate-950 text-white min-h-dvh">
  <div class="min-h-dvh flex flex-col">
    <header class="px-4 sm:px-6 pt-5 pb-4 sm:pt-7 sm:pb-5">
      <div class="mx-auto max-w-3xl flex items-center justify-between gap-3">
        <div class="flex items-center gap-3">
          <div class="h-10 w-10 rounded-2xl bg-white/10 flex items-center justify-center">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" class="opacity-90">
              <path d="M12 8v5l3 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div>
            <div class="text-sm sm:text-base font-semibold leading-tight">Care Home Digital Time Clock</div>
            <div class="text-xs sm:text-sm text-white/60 leading-tight">Kiosk Mode</div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <span id="netDot" class="inline-block h-2.5 w-2.5 rounded-full bg-emerald-400"></span>
          <span id="netText" class="text-xs sm:text-sm text-white/70">Online</span>
        </div>
      </div>
    </header>

    <main class="flex-1 px-4 sm:px-6 pb-6">
      <div class="mx-auto max-w-3xl">
        <!-- Home -->
        <section id="homeScreen" class="rounded-3xl bg-white/5 border border-white/10 p-4 sm:p-6 shadow-xl shadow-black/30">
          <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3">
            <div>
              <h1 class="text-xl sm:text-2xl font-bold tracking-tight">Tap to Clock In or Clock Out</h1>
              <p class="text-sm sm:text-base text-white/60 mt-1">
                Enter your <span class="font-semibold text-white/80">6-digit PIN</span> on the next screen.
              </p>
            </div>

            <!-- Bigger date/time -->
            <div class="text-sm sm:text-base text-white/60">
              <div id="nowDate" class="text-base sm:text-lg"></div>
              <div class="font-semibold text-white/80 text-2xl sm:text-3xl leading-tight" id="nowTime"></div>
            </div>
          </div>

          <div class="mt-5 grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
            <button
              id="btnIn"
              class="w-full rounded-2xl bg-emerald-500 hover:bg-emerald-400 active:bg-emerald-600 transition px-5 py-5 sm:py-6 text-left shadow-lg shadow-emerald-500/20"
            >
              <div class="flex items-center justify-between gap-3">
                <div>
                  <div class="text-lg sm:text-xl font-bold">Clock In</div>
                  <div class="text-sm text-emerald-50/90 mt-1">Start your shift</div>
                </div>
                <div class="h-12 w-12 rounded-2xl bg-white/15 flex items-center justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-white">
                    <path d="M12 2v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M7 4h10" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor" stroke-width="2"/>
                    <path d="m12 7v5l3 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
              </div>
            </button>

            <button
              id="btnOut"
              class="w-full rounded-2xl bg-sky-500 hover:bg-sky-400 active:bg-sky-600 transition px-5 py-5 sm:py-6 text-left shadow-lg shadow-sky-500/20"
            >
              <div class="flex items-center justify-between gap-3">
                <div>
                  <div class="text-lg sm:text-xl font-bold">Clock Out</div>
                  <div class="text-sm text-sky-50/90 mt-1">Finish your shift</div>
                </div>
                <div class="h-12 w-12 rounded-2xl bg-white/15 flex items-center justify-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="text-white">
                    <path d="M9 12h12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M15 6l6 6-6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4 4v16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  </svg>
                </div>
              </div>
            </button>
          </div>

          <!-- Staff reminder -->
          <div class="mt-4 rounded-2xl bg-white/5 border border-white/10 px-4 py-3 text-sm text-white/70">
            <div class="flex items-start gap-3">
              <div class="mt-0.5 h-8 w-8 rounded-xl bg-white/10 flex items-center justify-center shrink-0">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="opacity-90">
                  <path d="M12 9v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                  <path d="M12 17h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
                  <path d="M10.29 3.86h3.42c.43 0 .82.23 1.02.61l7.35 13.76A1.16 1.16 0 0 1 22.06 20H1.94a1.16 1.16 0 0 1-1.02-1.77L8.27 4.47c.2-.38.59-.61 1.02-.61Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                </svg>
              </div>
              <div>
                <div class="font-semibold text-white/85">Staff reminder</div>
                <div class="mt-1">
                  Please clock in at the start of your shift and clock out at the end. If you need help, ask the manager.
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Thank you -->
        <section id="thankScreen" class="hidden rounded-3xl bg-white/5 border border-white/10 p-6 sm:p-10 shadow-xl shadow-black/30 text-center">
          <div class="mx-auto max-w-md">
            <div id="thankIcon" class="mx-auto h-16 w-16 rounded-3xl bg-emerald-500/20 flex items-center justify-center">
              <svg width="30" height="30" viewBox="0 0 24 24" fill="none" class="text-emerald-200">
                <path d="M20 6 9 17l-5-5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>

            <h2 id="thankTitle" class="mt-5 text-2xl sm:text-3xl font-extrabold tracking-tight">Thank you</h2>
            <p id="thankMsg" class="mt-2 text-white/70 text-base sm:text-lg">Your clock-in has been saved.</p>

            <div class="mt-6 rounded-2xl bg-white/5 border border-white/10 p-4 text-left">
              <div class="text-xs text-white/50">Details</div>
              <div class="mt-1 text-sm sm:text-base">
                <div class="flex items-center justify-between">
                  <span class="text-white/70">Action</span>
                  <span id="thankAction" class="font-semibold">Clock In</span>
                </div>
                <div class="flex items-center justify-between mt-2">
                  <span class="text-white/70">Time</span>
                  <span id="thankTime" class="font-semibold"></span>
                </div>
              </div>
            </div>

            <!-- With 1.5s we don’t need a numeric countdown; keep simple -->
            <div class="mt-6 text-sm text-white/60">
              Returning to home screen…
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="px-4 sm:px-6 pb-5">
      <div class="mx-auto max-w-3xl text-center text-xs text-white/40">
        SmartCare • Kiosk UI Prototype
      </div>
    </footer>
  </div>

  <!-- PIN Overlay -->
  <div id="pinOverlay" class="hidden fixed inset-0 z-50">
    <div class="absolute inset-0 bg-black/70"></div>

    <div class="absolute inset-x-0 bottom-0 sm:inset-0 sm:flex sm:items-center sm:justify-center p-3 sm:p-6">
      <div class="w-full sm:max-w-md rounded-3xl bg-slate-900 border border-white/10 shadow-2xl shadow-black/40 overflow-hidden">
        <div class="px-5 pt-5 pb-4 border-b border-white/10">
          <div class="flex items-start justify-between gap-3">
            <div>
              <div class="text-xs uppercase tracking-wider text-white/50">Enter PIN</div>
              <div class="mt-1 text-lg font-bold" id="pinTitle">Clock In</div>
              <div class="text-sm text-white/60 mt-1">Enter your 6-digit PIN to continue.</div>
            </div>
            <button id="pinCancel" class="rounded-xl bg-white/5 hover:bg-white/10 active:bg-white/15 px-3 py-2 text-sm text-white/80">
              Cancel
            </button>
          </div>
        </div>

        <div class="px-5 py-5">
          <div class="flex items-center justify-center gap-2">
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
            <span class="pinDot h-3.5 w-3.5 rounded-full bg-white/15"></span>
          </div>

          <div id="pinError" class="hidden mt-3 text-center text-sm text-rose-300">
            Invalid PIN. Please try again.
          </div>

          <div class="mt-5 grid grid-cols-3 gap-3">
            <button class="key" data-key="1"></button>
            <button class="key" data-key="2"></button>
            <button class="key" data-key="3"></button>
            <button class="key" data-key="4"></button>
            <button class="key" data-key="5"></button>
            <button class="key" data-key="6"></button>
            <button class="key" data-key="7"></button>
            <button class="key" data-key="8"></button>
            <button class="key" data-key="9"></button>

            <button class="rounded-2xl bg-white/5 border border-white/10 px-4 py-4 text-base text-white/60" id="keyClear">Clear</button>
            <button class="key" data-key="0"></button>
            <button class="rounded-2xl bg-white/5 border border-white/10 px-4 py-4 text-base text-white/60" id="keyBack">⌫</button>
          </div>

          <!-- Submit button removed (auto-submit after 6 digits) -->

          <div class="mt-4 text-center text-xs text-white/50">
            For help, ask the manager.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // --- UI-only demo settings ---
    const PIN_LENGTH = 6;
    const THANK_MS = 1500; // 1.5 seconds

    const homeScreen   = document.getElementById('homeScreen');
    const thankScreen  = document.getElementById('thankScreen');
    const pinOverlay   = document.getElementById('pinOverlay');

    const btnIn        = document.getElementById('btnIn');
    const btnOut       = document.getElementById('btnOut');

    const pinTitle     = document.getElementById('pinTitle');
    const pinCancel    = document.getElementById('pinCancel');
    const pinError     = document.getElementById('pinError');
    const pinDots      = Array.from(document.querySelectorAll('.pinDot'));

    const thankTitle   = document.getElementById('thankTitle');
    const thankMsg     = document.getElementById('thankMsg');
    const thankAction  = document.getElementById('thankAction');
    const thankTime    = document.getElementById('thankTime');

    const nowDateEl    = document.getElementById('nowDate');
    const nowTimeEl    = document.getElementById('nowTime');

    const netDot       = document.getElementById('netDot');
    const netText      = document.getElementById('netText');

    // Fill keypad labels
    document.querySelectorAll('button.key').forEach(btn => {
      btn.className = "key rounded-2xl bg-white/5 border border-white/10 px-4 py-4 text-2xl font-bold text-white/90 hover:bg-white/10 active:bg-white/15";
      btn.textContent = btn.dataset.key;
    });

    // --- State ---
    let currentAction = null; // 'IN' or 'OUT'
    let pin = "";
    let thankTimeout = null;
    let tickTimer = null;
    let isSubmitting = false;

    function setScreen(screen) {
      if (screen === 'home') {
        homeScreen.classList.remove('hidden');
        thankScreen.classList.add('hidden');
      } else if (screen === 'thank') {
        homeScreen.classList.add('hidden');
        thankScreen.classList.remove('hidden');
      }
    }

function openPin(action) {
  currentAction = action;
  pin = "";
  isSubmitting = false;

  // ✅ FIX: always re-enable keypad for next user
  setKeypadDisabled(false);

  updateDots();
  pinError.classList.add('hidden');

  pinTitle.textContent = (action === 'IN') ? 'Clock In' : 'Clock Out';
  pinOverlay.classList.remove('hidden');
  document.body.style.overflow = 'hidden';
}

function closePin() {
  pinOverlay.classList.add('hidden');
  document.body.style.overflow = '';

  // ✅ Safety: ensure keypad is not left disabled
  setKeypadDisabled(false);
  isSubmitting = false;
}

    function setKeypadDisabled(disabled) {
      document.querySelectorAll('button.key, #keyClear, #keyBack, #pinCancel').forEach(el => {
        el.disabled = !!disabled;
        if (disabled) {
          el.classList.add("opacity-50");
        } else {
          el.classList.remove("opacity-50");
        }
      });
    }

    function updateDots() {
      pinDots.forEach((d, i) => {
        d.className = "pinDot h-3.5 w-3.5 rounded-full " + (i < pin.length ? "bg-white" : "bg-white/15");
      });

      // Auto-submit when PIN complete
      if (pin.length === PIN_LENGTH) {
        submitPin();
      }
    }

    function showThank(action) {
      setScreen('thank');
      const label = action === 'IN' ? 'Clock In' : 'Clock Out';
      thankAction.textContent = label;

      const now = new Date();
      thankTime.textContent = now.toLocaleString([], { dateStyle: 'medium', timeStyle: 'short' });

      thankTitle.textContent = "Thank you";
      thankMsg.textContent = (action === 'IN')
        ? "Your clock-in has been saved."
        : "Your clock-out has been saved.";

      if (thankTimeout) clearTimeout(thankTimeout);
      thankTimeout = setTimeout(() => {
        setScreen('home');
      }, THANK_MS);
    }

    function flashError(msg) {
      pinError.textContent = msg || "Invalid PIN. Please try again.";
      pinError.classList.remove('hidden');

      // Optional: small vibration on Android
      try { if (navigator.vibrate) navigator.vibrate(80); } catch (e) {}

      setTimeout(() => {
        pinError.classList.add('hidden');
        // Clear pin after error (better kiosk UX)
        pin = "";
        isSubmitting = false;
        setKeypadDisabled(false);
        updateDots();
      }, 900);
    }

    function simulateApiCall({ action, pin }) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (pin === "000000") return reject(new Error("Invalid PIN"));
          resolve({ ok: true });
        }, 650);
      });
    }

    async function submitPin() {
      if (isSubmitting) return;
      if (pin.length !== PIN_LENGTH) return;

      isSubmitting = true;
      setKeypadDisabled(true);

      try {
        await simulateApiCall({ action: currentAction, pin });
        closePin();
        showThank(currentAction);
      } catch (e) {
        flashError(e.message || "Something went wrong.");
      }
    }

    // --- Events ---
    btnIn.addEventListener('click', () => openPin('IN'));
    btnOut.addEventListener('click', () => openPin('OUT'));

    pinCancel.addEventListener('click', () => {
      if (isSubmitting) return;
      closePin();
    });

    document.getElementById('keyBack').addEventListener('click', () => {
      if (isSubmitting) return;
      if (pin.length > 0) {
        pin = pin.slice(0, -1);
        updateDots();
      }
    });

    document.getElementById('keyClear').addEventListener('click', () => {
      if (isSubmitting) return;
      pin = "";
      updateDots();
    });

    document.querySelectorAll('button.key').forEach(btn => {
      btn.addEventListener('click', () => {
        if (isSubmitting) return;
        if (pin.length >= PIN_LENGTH) return;
        pin += btn.dataset.key;
        updateDots();
      });
    });

    // Keyboard input (desktop testing)
    window.addEventListener('keydown', (e) => {
      if (pinOverlay.classList.contains('hidden')) return;
      if (isSubmitting) return;

      if (e.key >= '0' && e.key <= '9') {
        if (pin.length < PIN_LENGTH) {
          pin += e.key;
          updateDots();
        }
      } else if (e.key === 'Backspace') {
        pin = pin.slice(0, -1);
        updateDots();
      } else if (e.key === 'Escape') {
        closePin();
      }
    });

    // --- Clock display ---
    function tickClock() {
      const now = new Date();
      nowDateEl.textContent = now.toLocaleDateString([], { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
      nowTimeEl.textContent = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    }
    tickClock();
    if (tickTimer) clearInterval(tickTimer);
    tickTimer = setInterval(tickClock, 1000);

    // --- Online/offline indicator ---
    function updateNetwork() {
      const online = navigator.onLine;
      netDot.className = "inline-block h-2.5 w-2.5 rounded-full " + (online ? "bg-emerald-400" : "bg-amber-400");
      netText.textContent = online ? "Online" : "Offline";
    }
    window.addEventListener('online', updateNetwork);
    window.addEventListener('offline', updateNetwork);
    updateNetwork();

    setScreen('home');
  </script>
</body>
</html>
