<!-- manager-login.html
     Care Home Digital Time Clock — Unified Login
     Roles: Manager / Admin / Super Admin / Payroll
     UI-only prototype (no demo shortcuts, no side panels)
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>Admin Login</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body { height: 100%; }
    body { -webkit-tap-highlight-color: transparent; }
    .min-h-dvh { min-height: 100dvh; }
  </style>
</head>

<body class="bg-slate-950 text-white min-h-dvh">
  <div class="min-h-dvh flex flex-col">

    <!-- Header -->
    <header class="px-4 sm:px-6 pt-6 pb-4">
      <div class="mx-auto max-w-md flex items-center gap-3">
        <div class="h-10 w-10 rounded-2xl bg-white/10 flex items-center justify-center">
          <svg width="22" height="22" viewBox="0 0 24 24" fill="none" class="opacity-90">
            <path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Z" stroke="currentColor" stroke-width="2"/>
            <path d="M20 21a8 8 0 0 0-16 0" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
        <div>
          <div class="text-sm sm:text-base font-semibold leading-tight">Care Home Digital Time Clock</div>
          <div class="text-xs sm:text-sm text-white/60 leading-tight">Admin & Payroll Login</div>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="flex-1 flex items-center justify-center px-4 pb-10">
      <section class="w-full max-w-md rounded-3xl bg-white/5 border border-white/10 p-6 sm:p-8 shadow-xl shadow-black/30">

        <h1 class="text-2xl sm:text-3xl font-extrabold tracking-tight">Sign in</h1>
        <p class="mt-2 text-sm sm:text-base text-white/70">
          Managers, admins and payroll staff sign in here.
        </p>

        <form id="loginForm" class="mt-6 space-y-4" autocomplete="on">
          <div>
            <label class="block text-xs uppercase tracking-wider text-white/50 mb-2">
              Email
            </label>
            <input
              id="email"
              type="email"
              required
              class="w-full rounded-2xl bg-white/5 border border-white/10 px-4 py-3 text-white placeholder:text-white/30 focus:outline-none focus:ring-2 focus:ring-white/15"
              placeholder="you@carehome.co.uk"
            />
          </div>

          <div>
            <label class="block text-xs uppercase tracking-wider text-white/50 mb-2">
              Password
            </label>
            <div class="relative">
              <input
                id="password"
                type="password"
                required
                class="w-full rounded-2xl bg-white/5 border border-white/10 px-4 py-3 pr-12 text-white placeholder:text-white/30 focus:outline-none focus:ring-2 focus:ring-white/15"
                placeholder="••••••••"
              />
              <button
                type="button"
                id="togglePw"
                class="absolute right-2 top-1/2 -translate-y-1/2 rounded-xl bg-white/5 hover:bg-white/10 px-3 py-2 text-xs text-white/70"
              >
                Show
              </button>
            </div>
          </div>

          <div class="flex items-center justify-between">
            <label class="inline-flex items-center gap-2 text-sm text-white/70">
              <input type="checkbox" class="h-4 w-4 rounded border-white/20 bg-white/10" />
              Remember me
            </label>

            <a href="#" class="text-sm text-white/70 hover:text-white">
              Forgot password?
            </a>
          </div>

          <button
            id="btnLogin"
            type="submit"
            class="w-full rounded-2xl bg-white text-slate-900 font-extrabold py-3.5 text-base hover:bg-white/90 active:bg-white/80 disabled:opacity-40 disabled:cursor-not-allowed"
          >
            Sign in
          </button>

          <div
            id="errorBox"
            class="hidden rounded-2xl bg-rose-500/10 border border-rose-400/20 p-4 text-sm text-rose-200"
          >
            Invalid email or password.
          </div>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-4 pb-6 text-center text-xs text-white/40">
      SmartCare • Admin Login
    </footer>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const password = document.getElementById('password');
    const togglePw = document.getElementById('togglePw');
    const btnLogin = document.getElementById('btnLogin');
    const errorBox = document.getElementById('errorBox');

    togglePw.addEventListener('click', () => {
      const isPw = password.type === 'password';
      password.type = isPw ? 'text' : 'password';
      togglePw.textContent = isPw ? 'Hide' : 'Show';
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorBox.classList.add('hidden');

      btnLogin.disabled = true;
      const oldText = btnLogin.textContent;
      btnLogin.textContent = 'Signing in…';

      // UI-only delay
      await new Promise(r => setTimeout(r, 600));

      // UI-only validation placeholder
      btnLogin.disabled = false;
      btnLogin.textContent = oldText;
      errorBox.classList.remove('hidden');
    });
  </script>
</body>
</html>
