<!-- log-edit.html
     Care Home Digital Time Clock — Manager: Review / Edit / Approve Time Log (Responsive Prototype)
     - Same style as admin.html
     - Log details panel (employee + source + log id)
     - Edit clock-in/out times (datetime-local)
     - Flags + validation hints
     - Corrections + audit note
     - Approve / Unapprove / Save
     NOTE: UI-only (no API). Uses JS to simulate save/approve state.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>Edit Time Log • Manager</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body { height: 100%; }
    .min-h-dvh { min-height: 100dvh; }
  </style>
</head>

<body class="bg-slate-50 text-slate-900 min-h-dvh">
  <div class="min-h-dvh flex flex-col">

    <!-- Top bar -->
    <header class="bg-white border-b border-slate-200">
      <div class="px-4 sm:px-6 py-4 flex items-center justify-between gap-3">
        <div class="flex items-center gap-3 min-w-0">
          <a href="#" class="rounded-xl bg-slate-100 px-3 py-2 text-sm font-semibold hover:bg-slate-200">
            ← Back
          </a>
          <div class="min-w-0">
            <h1 class="text-lg sm:text-xl font-bold tracking-tight truncate">Edit / Approve Time Log</h1>
            <div class="text-xs sm:text-sm text-slate-500">Manager Portal • Single care home</div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <button id="btnUnapproveTop" class="hidden rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
            Unapprove
          </button>
          <button id="btnApproveTop" class="rounded-xl bg-emerald-600 text-white px-3 py-2 text-sm font-semibold hover:bg-emerald-500">
            Approve
          </button>
          <button id="btnSaveTop" class="rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800">
            Save changes
          </button>
        </div>
      </div>
    </header>

    <!-- Content -->
    <main class="flex-1 px-4 sm:px-6 py-6">
      <div class="mx-auto max-w-6xl grid gap-6 lg:grid-cols-[1.2fr,0.8fr]">

        <!-- Main card -->
        <section class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
          <div class="p-4 sm:p-5 border-b border-slate-200 flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
            <div>
              <div class="flex items-center gap-2">
                <span class="text-xs uppercase tracking-wider text-slate-500">Time log</span>
                <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold" id="logIdPill">#103</span>
                <span class="rounded-full bg-sky-100 text-sky-800 px-3 py-1 text-xs font-semibold" id="sourcePill">kiosk</span>
              </div>

              <div class="mt-2 text-base sm:text-lg font-bold" id="empName">Maria Patel</div>
              <div class="text-sm text-slate-600 mt-1">
                Employee ID: <span class="font-semibold text-slate-800" id="empId">3</span>
                <span class="mx-2 text-slate-300">•</span>
                Kiosk: <span class="font-semibold text-slate-800" id="kioskName">Main Reception</span>
              </div>
            </div>

            <div class="flex flex-wrap items-center gap-2">
              <span id="statusPill" class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">
                Open (no clock-out)
              </span>
              <span id="approvedPill" class="hidden inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold">
                Approved
              </span>
            </div>
          </div>

          <!-- Form -->
          <div class="p-4 sm:p-5 space-y-5">
            <div class="grid gap-4 sm:grid-cols-2">
              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Clock In</div>
                <input id="clockIn" type="datetime-local"
                  class="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-900/20" />
                <div class="mt-1 text-xs text-slate-500" id="clockInHint">Original kiosk time (editable)</div>
              </label>

              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Clock Out</div>
                <input id="clockOut" type="datetime-local"
                  class="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-900/20" />
                <div class="mt-1 text-xs text-slate-500" id="clockOutHint">Leave blank if still open</div>
              </label>
            </div>

            <!-- Flags / validation -->
            <div class="rounded-2xl border border-slate-200 bg-slate-50 p-4">
              <div class="flex items-start justify-between gap-3">
                <div>
                  <div class="text-sm font-semibold">Checks</div>
                  <div class="text-sm text-slate-600 mt-1">
                    These checks help managers spot issues. In real build they’re auto-generated.
                  </div>
                </div>
                <span class="rounded-full bg-slate-200 text-slate-700 px-3 py-1 text-xs font-semibold">UI sample</span>
              </div>

              <div class="mt-4 grid gap-2">
                <div id="checkOpen" class="flex items-center justify-between gap-2 rounded-xl bg-white border border-slate-200 px-3 py-2">
                  <div class="text-sm font-medium">Missing clock-out</div>
                  <span class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">Flag</span>
                </div>

                <div id="checkOrder" class="hidden flex items-center justify-between gap-2 rounded-xl bg-white border border-slate-200 px-3 py-2">
                  <div class="text-sm font-medium">Clock-out is before clock-in</div>
                  <span class="rounded-full bg-rose-100 text-rose-800 px-3 py-1 text-xs font-semibold">Error</span>
                </div>

                <div id="checkLong" class="hidden flex items-center justify-between gap-2 rounded-xl bg-white border border-slate-200 px-3 py-2">
                  <div class="text-sm font-medium">Shift length looks too long</div>
                  <span class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">Review</span>
                </div>
              </div>
            </div>

            <!-- Correction reason -->
            <div class="grid gap-4 lg:grid-cols-2">
              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Correction reason (required if you changed times)</div>
                <textarea id="reason" rows="4"
                  class="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-900/20"
                  placeholder="E.g. Staff forgot to clock out; confirmed against rota and handover notes."></textarea>
                <div class="mt-1 text-xs text-slate-500">This helps with audit (CQC-friendly).</div>
              </label>

              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-sm font-semibold">Audit preview</div>
                <div class="text-sm text-slate-600 mt-1">
                  In real build this would log: who changed, when, old/new values, and reason.
                </div>

                <div class="mt-3 space-y-2 text-sm">
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Edited by</span>
                    <span class="font-semibold" id="auditBy">Manager</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Edited at</span>
                    <span class="font-semibold" id="auditAt">—</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Change status</span>
                    <span class="font-semibold" id="changeStatus">No changes</span>
                  </div>
                </div>

                <div id="reasonWarn" class="hidden mt-3 rounded-xl bg-amber-50 border border-amber-200 p-3 text-xs text-amber-900">
                  Add a reason before saving changes.
                </div>
              </div>
            </div>

            <!-- Bottom actions -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 pt-2">
              <div class="text-xs text-slate-500">
                Tip: Leave clock-out blank if staff is still on shift.
              </div>
              <div class="flex flex-wrap items-center gap-2">
                <button id="btnSetNowOut" class="rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                  Set clock-out = now
                </button>
                <button id="btnSaveBottom" class="rounded-xl bg-slate-900 text-white px-4 py-2 text-sm font-semibold hover:bg-slate-800">
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Right column -->
        <aside class="space-y-4">

          <!-- Summary card -->
          <div class="rounded-2xl bg-white border border-slate-200 p-4">
            <div class="flex items-center justify-between gap-3">
              <div class="text-sm font-semibold">Summary</div>
              <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold" id="shiftLenPill">—</span>
            </div>

            <div class="mt-3 space-y-2 text-sm">
              <div class="flex items-center justify-between">
                <span class="text-slate-600">Clock in</span>
                <span class="font-semibold" id="sumIn">—</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-slate-600">Clock out</span>
                <span class="font-semibold" id="sumOut">—</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-slate-600">Log status</span>
                <span class="font-semibold" id="sumStatus">Open</span>
              </div>
              <div class="flex items-center justify-between">
                <span class="text-slate-600">Approved</span>
                <span class="font-semibold" id="sumApproved">No</span>
              </div>
            </div>

            <div class="mt-4 grid gap-2">
              <button id="btnApproveSide" class="rounded-xl bg-emerald-600 text-white px-3 py-2 text-sm font-semibold hover:bg-emerald-500">
                Approve
              </button>
              <button id="btnUnapproveSide" class="hidden rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                Unapprove
              </button>
            </div>
          </div>

          <!-- Related logs (UI) -->
          <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
            <div class="p-4 border-b border-slate-200">
              <div class="text-sm font-semibold">Related logs</div>
              <div class="text-sm text-slate-600 mt-1">Same employee, recent days (sample).</div>
            </div>
            <div class="divide-y divide-slate-100">
              <a href="#" class="block px-4 py-3 hover:bg-slate-50">
                <div class="flex items-center justify-between gap-3">
                  <div class="min-w-0">
                    <div class="text-sm font-medium truncate">Log #101</div>
                    <div class="text-xs text-slate-500">2026-01-04 08:00 → 20:10</div>
                  </div>
                  <span class="rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold">OK</span>
                </div>
              </a>
              <a href="#" class="block px-4 py-3 hover:bg-slate-50">
                <div class="flex items-center justify-between gap-3">
                  <div class="min-w-0">
                    <div class="text-sm font-medium truncate">Log #102</div>
                    <div class="text-xs text-slate-500">2026-01-05 19:55 → NULL</div>
                  </div>
                  <span class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">Open</span>
                </div>
              </a>
            </div>
          </div>

          <!-- Audit history (UI) -->
          <div class="rounded-2xl bg-white border border-slate-200 p-4">
            <div class="text-sm font-semibold">Audit history</div>
            <div class="text-sm text-slate-600 mt-1">Shown for transparency (sample).</div>

            <div class="mt-3 space-y-3">
              <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                <div class="text-xs text-slate-500">Created</div>
                <div class="text-sm font-medium mt-1">Kiosk log created</div>
                <div class="text-xs text-slate-500 mt-1">2026-01-05 19:55</div>
              </div>
              <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                <div class="text-xs text-slate-500">Flag</div>
                <div class="text-sm font-medium mt-1">Missing clock-out detected</div>
                <div class="text-xs text-slate-500 mt-1">2026-01-06 08:00</div>
              </div>
            </div>
          </div>

        </aside>
      </div>
    </main>
  </div>

  <script>
    // UI-only sample record
    const record = {
      log_id: 103,
      employee_id: 3,
      employee_name: "Maria Patel",
      kiosk_name: "Main Reception",
      source: "kiosk",
      clock_in_at: "2026-01-05T19:55",
      clock_out_at: "", // blank = NULL
      approved: false,
      approved_by: null,
      approved_at: null
    };

    // State snapshots for change detection
    let initialIn = record.clock_in_at;
    let initialOut = record.clock_out_at;

    // Elements
    const logIdPill = document.getElementById("logIdPill");
    const sourcePill = document.getElementById("sourcePill");
    const empName = document.getElementById("empName");
    const empId = document.getElementById("empId");
    const kioskName = document.getElementById("kioskName");

    const statusPill = document.getElementById("statusPill");
    const approvedPill = document.getElementById("approvedPill");

    const clockIn = document.getElementById("clockIn");
    const clockOut = document.getElementById("clockOut");
    const reason = document.getElementById("reason");

    const checkOpen = document.getElementById("checkOpen");
    const checkOrder = document.getElementById("checkOrder");
    const checkLong = document.getElementById("checkLong");

    const auditAt = document.getElementById("auditAt");
    const changeStatus = document.getElementById("changeStatus");
    const reasonWarn = document.getElementById("reasonWarn");

    const sumIn = document.getElementById("sumIn");
    const sumOut = document.getElementById("sumOut");
    const sumStatus = document.getElementById("sumStatus");
    const sumApproved = document.getElementById("sumApproved");
    const shiftLenPill = document.getElementById("shiftLenPill");

    const btnSaveTop = document.getElementById("btnSaveTop");
    const btnSaveBottom = document.getElementById("btnSaveBottom");
    const btnSetNowOut = document.getElementById("btnSetNowOut");

    const btnApproveTop = document.getElementById("btnApproveTop");
    const btnApproveSide = document.getElementById("btnApproveSide");
    const btnUnapproveTop = document.getElementById("btnUnapproveTop");
    const btnUnapproveSide = document.getElementById("btnUnapproveSide");

    function fmt(dtLocal) {
      if (!dtLocal) return "NULL";
      const d = new Date(dtLocal);
      return d.toLocaleString([], { dateStyle: "medium", timeStyle: "short" });
    }

    function calcDuration(inVal, outVal) {
      if (!inVal || !outVal) return null;
      const a = new Date(inVal).getTime();
      const b = new Date(outVal).getTime();
      if (!isFinite(a) || !isFinite(b)) return null;
      const ms = b - a;
      const mins = Math.round(ms / 60000);
      return mins;
    }

    function updateChecksAndSummary() {
      const inVal = clockIn.value;
      const outVal = clockOut.value;

      // open check
      const isOpen = !outVal;
      checkOpen.classList.toggle("hidden", !isOpen);

      // order check
      let orderBad = false;
      if (inVal && outVal) {
        orderBad = new Date(outVal) < new Date(inVal);
      }
      checkOrder.classList.toggle("hidden", !orderBad);

      // long shift check (example threshold 16h)
      let longShift = false;
      const mins = calcDuration(inVal, outVal);
      if (mins != null && mins > 16 * 60) longShift = true;
      checkLong.classList.toggle("hidden", !longShift);

      // status pill
      statusPill.className = isOpen
        ? "inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold"
        : "inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold";
      statusPill.textContent = isOpen ? "Open (no clock-out)" : "Closed";

      // summary
      sumIn.textContent = fmt(inVal);
      sumOut.textContent = fmt(outVal);
      sumStatus.textContent = isOpen ? "Open" : (orderBad ? "Error" : "Closed");

      if (mins == null) {
        shiftLenPill.textContent = isOpen ? "Open shift" : "—";
      } else {
        const h = Math.floor(mins / 60);
        const m = mins % 60;
        shiftLenPill.textContent = `${h}h ${m}m`;
      }

      // change detection
      const changed = (inVal !== initialIn) || (outVal !== initialOut);
      changeStatus.textContent = changed ? "Unsaved changes" : "No changes";
      changeStatus.className = changed ? "font-semibold text-amber-800" : "font-semibold text-slate-800";
    }

    function setApproved(on) {
      record.approved = !!on;

      approvedPill.classList.toggle("hidden", !record.approved);
      sumApproved.textContent = record.approved ? "Yes" : "No";

      btnApproveTop.classList.toggle("hidden", record.approved);
      btnApproveSide.classList.toggle("hidden", record.approved);

      btnUnapproveTop.classList.toggle("hidden", !record.approved);
      btnUnapproveSide.classList.toggle("hidden", !record.approved);

      approvedPill.textContent = record.approved ? "Approved" : "";
    }

    function saveChanges() {
      const inVal = clockIn.value;
      const outVal = clockOut.value;

      const changed = (inVal !== initialIn) || (outVal !== initialOut);

      // require reason if changed
      if (changed && !reason.value.trim()) {
        reasonWarn.classList.remove("hidden");
        reason.focus();
        return;
      }
      reasonWarn.classList.add("hidden");

      // simulate save
      initialIn = inVal;
      initialOut = outVal;
      auditAt.textContent = new Date().toLocaleString([], { dateStyle: "medium", timeStyle: "short" });
      reason.value = ""; // clear for next change

      updateChecksAndSummary();

      // small visual feedback
      const oldTextTop = btnSaveTop.textContent;
      btnSaveTop.textContent = "Saved ✓";
      btnSaveBottom.textContent = "Saved ✓";
      setTimeout(() => {
        btnSaveTop.textContent = oldTextTop;
        btnSaveBottom.textContent = "Save changes";
      }, 1200);
    }

    // Init
    logIdPill.textContent = `#${record.log_id}`;
    sourcePill.textContent = record.source;
    empName.textContent = record.employee_name;
    empId.textContent = record.employee_id;
    kioskName.textContent = record.kiosk_name;

    clockIn.value = record.clock_in_at;
    clockOut.value = record.clock_out_at;

    updateChecksAndSummary();
    setApproved(false);

    // Events
    clockIn.addEventListener("input", updateChecksAndSummary);
    clockOut.addEventListener("input", updateChecksAndSummary);

    btnSaveTop.addEventListener("click", saveChanges);
    btnSaveBottom.addEventListener("click", saveChanges);

    btnSetNowOut.addEventListener("click", () => {
      const now = new Date();
      const pad = n => String(n).padStart(2, "0");
      const v = `${now.getFullYear()}-${pad(now.getMonth()+1)}-${pad(now.getDate())}T${pad(now.getHours())}:${pad(now.getMinutes())}`;
      clockOut.value = v;
      updateChecksAndSummary();
    });

    function approveFlow() {
      // If unsaved changes exist, force save first (UI demo)
      const changed = (clockIn.value !== initialIn) || (clockOut.value !== initialOut);
      if (changed) {
        saveChanges();
        // if save blocked due to missing reason, stop approval
        const stillChanged = (clockIn.value !== initialIn) || (clockOut.value !== initialOut);
        if (stillChanged) return;
      }
      setApproved(true);
    }

    btnApproveTop.addEventListener("click", approveFlow);
    btnApproveSide.addEventListener("click", approveFlow);

    btnUnapproveTop.addEventListener("click", () => setApproved(false));
    btnUnapproveSide.addEventListener("click", () => setApproved(false));
  </script>
</body>
</html>
