<!-- admin.html
     Care Home Digital Time Clock — Manager Admin UI (Responsive Prototype)
     - Dashboard summary
     - Employees list
     - Timesheets (weekly) with flags + approve/lock
     - Attendance logs table
     - Simple correction modal (UI-only)
     - Mobile-friendly (works on phone too), best on laptop
     NOTE: This is UI-only (no real API). It uses sample data in JS.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>Manager Admin • Time Clock</title>

  <!-- Tailwind CDN for prototyping -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body { height: 100%; }
    .min-h-dvh { min-height: 100dvh; }
    .no-select { user-select: none; -webkit-user-select: none; }
  </style>
</head>

<body class="bg-slate-50 text-slate-900 min-h-dvh">
  <!-- App layout -->
  <div class="min-h-dvh flex">

    <!-- Sidebar (desktop) -->
    <aside id="sidebar" class="hidden lg:flex w-72 flex-col border-r border-slate-200 bg-white">
      <div class="px-5 py-5 border-b border-slate-200">
        <div class="flex items-center gap-3">
          <div class="h-10 w-10 rounded-2xl bg-slate-900 text-white flex items-center justify-center">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M12 8v5l3 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div>
            <div class="text-sm font-semibold leading-tight">Time Clock Admin</div>
            <div class="text-xs text-slate-500 leading-tight">Manager Portal</div>
          </div>
        </div>
      </div>

      <nav class="px-3 py-3 space-y-1 text-[13px]">
        <button class="navItem w-full text-left px-3 py-2 rounded-xl font-medium bg-slate-900 text-white" data-view="dashboard">
          Dashboard
        </button>
        <button class="navItem w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="timesheets">
          Timesheets (Weekly)
        </button>
        <button class="navItem w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="logs">
          Attendance Logs
        </button>
        <button class="navItem w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="employees">
          Employees
        </button>
        <div class="pt-2 mt-2 border-t border-slate-200"></div>
        <button class="navItem w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="settings">
          Settings
        </button>
      </nav>

      <div class="mt-auto p-4 border-t border-slate-200">
        <div class="rounded-2xl bg-slate-50 border border-slate-200 p-3">
          <div class="text-xs text-slate-500">Signed in as</div>
          <div class="text-sm font-semibold">Manager</div>
          <button class="mt-3 w-full rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-medium hover:bg-slate-50">
            Log out
          </button>
        </div>
      </div>
    </aside>

    <!-- Mobile sidebar overlay -->
    <div id="mobileOverlay" class="hidden fixed inset-0 z-40 bg-black/40"></div>
    <aside id="mobileSidebar" class="hidden fixed inset-y-0 left-0 z-50 w-80 max-w-[85%] bg-white border-r border-slate-200">
      <div class="px-5 py-5 border-b border-slate-200 flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="h-10 w-10 rounded-2xl bg-slate-900 text-white flex items-center justify-center">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
              <path d="M12 8v5l3 2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>
          <div>
            <div class="text-sm font-semibold leading-tight">Time Clock Admin</div>
            <div class="text-xs text-slate-500 leading-tight">Manager Portal</div>
          </div>
        </div>
        <button id="closeMobileNav" class="rounded-xl bg-slate-100 px-3 py-2 text-sm font-medium hover:bg-slate-200">Close</button>
      </div>

      <nav class="px-3 py-3 space-y-1 text-[13px]">
        <button class="navItemMobile w-full text-left px-3 py-2 rounded-xl font-medium bg-slate-900 text-white" data-view="dashboard">
          Dashboard
        </button>
        <button class="navItemMobile w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="timesheets">
          Timesheets (Weekly)
        </button>
        <button class="navItemMobile w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="logs">
          Attendance Logs
        </button>
        <button class="navItemMobile w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="employees">
          Employees
        </button>
        <div class="pt-2 mt-2 border-t border-slate-200"></div>
        <button class="navItemMobile w-full text-left px-3 py-2 rounded-xl font-medium text-slate-700 hover:bg-slate-100" data-view="settings">
          Settings
        </button>
      </nav>

      <div class="absolute bottom-0 inset-x-0 p-4 border-t border-slate-200 bg-white">
        <button class="w-full rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-medium hover:bg-slate-50">
          Log out
        </button>
      </div>
    </aside>

    <!-- Main content -->
    <div class="flex-1 flex flex-col min-w-0">
      <!-- Top bar -->
      <header class="bg-white border-b border-slate-200">
        <div class="px-4 sm:px-6 py-4 flex items-center justify-between gap-3">
          <div class="flex items-center gap-3 min-w-0">
            <button id="openMobileNav" class="lg:hidden rounded-xl bg-slate-100 px-3 py-2 text-sm font-medium hover:bg-slate-200">
              Menu
            </button>
            <div class="min-w-0">
              <h1 id="pageTitle" class="text-lg sm:text-xl font-bold tracking-tight truncate">Dashboard</h1>
              <div class="text-xs sm:text-sm text-slate-500">Care home • Standalone tool</div>
            </div>
          </div>

          <div class="flex items-center gap-2">
            <div class="hidden sm:flex items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 py-2">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" class="text-slate-500">
                <path d="M21 21l-4.3-4.3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                <path d="M11 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16Z" stroke="currentColor" stroke-width="2"/>
              </svg>
              <input id="globalSearch" class="w-52 bg-transparent outline-none text-sm" placeholder="Search employee or log…" />
            </div>

            <button class="rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800">
              Export CSV
            </button>
          </div>
        </div>
      </header>

      <!-- Content -->
      <main class="flex-1 px-4 sm:px-6 py-6">
        <div class="mx-auto max-w-6xl space-y-6">

          <!-- DASHBOARD -->
          <section id="view-dashboard" class="space-y-6">
            <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-xs text-slate-500">Today</div>
                <div class="mt-2 text-2xl font-extrabold" id="mTodayPunches">24</div>
                <div class="text-sm text-slate-600 mt-1">Total punches</div>
              </div>
              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-xs text-slate-500">Open shifts</div>
                <div class="mt-2 text-2xl font-extrabold text-amber-700" id="mOpenShifts">2</div>
                <div class="text-sm text-slate-600 mt-1">Missing clock-out</div>
              </div>
              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-xs text-slate-500">This week</div>
                <div class="mt-2 text-2xl font-extrabold" id="mWeekShifts">68</div>
                <div class="text-sm text-slate-600 mt-1">Shifts captured</div>
              </div>
              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-xs text-slate-500">Week status</div>
                <div class="mt-2">
                  <span id="mWeekStatus" class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-sm font-semibold">
                    Unlocked
                  </span>
                </div>
                <div class="text-sm text-slate-600 mt-2">Approval pending</div>
              </div>
            </div>

            <div class="grid gap-4 lg:grid-cols-[1.3fr,1fr]">
              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="flex items-center justify-between gap-3">
                  <h2 class="text-sm font-semibold">Recent activity</h2>
                  <div class="text-xs text-slate-500">UI sample</div>
                </div>
                <div class="mt-3 divide-y divide-slate-100">
                  <div class="py-3 flex items-center justify-between gap-3">
                    <div class="min-w-0">
                      <div class="text-sm font-medium truncate">Sarah B clocked in</div>
                      <div class="text-xs text-slate-500">Kiosk • 08:02</div>
                    </div>
                    <span class="rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold">IN</span>
                  </div>
                  <div class="py-3 flex items-center justify-between gap-3">
                    <div class="min-w-0">
                      <div class="text-sm font-medium truncate">Imran K clocked out</div>
                      <div class="text-xs text-slate-500">Kiosk • 14:11</div>
                    </div>
                    <span class="rounded-full bg-sky-100 text-sky-800 px-3 py-1 text-xs font-semibold">OUT</span>
                  </div>
                  <div class="py-3 flex items-center justify-between gap-3">
                    <div class="min-w-0">
                      <div class="text-sm font-medium truncate">Open shift detected: Maria P</div>
                      <div class="text-xs text-slate-500">No clock-out • Since 19:55 (yesterday)</div>
                    </div>
                    <span class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">FLAG</span>
                  </div>
                </div>
              </div>

              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="flex items-center justify-between gap-3">
                  <h2 class="text-sm font-semibold">Quick actions</h2>
                </div>
                <div class="mt-3 grid gap-2">
                  <button class="rounded-xl bg-slate-900 text-white px-3 py-3 text-sm font-semibold hover:bg-slate-800" onclick="go('timesheets')">
                    Review this week
                  </button>
                  <button class="rounded-xl bg-white border border-slate-200 px-3 py-3 text-sm font-semibold hover:bg-slate-50" onclick="go('employees')">
                    Manage employees
                  </button>
                  <button class="rounded-xl bg-white border border-slate-200 px-3 py-3 text-sm font-semibold hover:bg-slate-50" onclick="go('logs')">
                    View attendance logs
                  </button>
                  <div class="rounded-xl bg-slate-50 border border-slate-200 p-3 text-xs text-slate-600">
                    <div class="font-semibold text-slate-800">Tip</div>
                    <div class="mt-1">This admin UI is Part 2. For now it’s a prototype to show how approval could work.</div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- TIMESHEETS -->
          <section id="view-timesheets" class="hidden space-y-5">
            <div class="rounded-2xl bg-white border border-slate-200 p-4">
              <div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
                <div>
                  <h2 class="text-base font-bold">Weekly Timesheet Review</h2>
                  <p class="text-sm text-slate-600 mt-1">Review raw clock-ins/outs. Flag missing clock-out. Approve/lock week.</p>
                </div>

                <div class="flex flex-wrap items-center gap-2">
                  <button class="rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50" id="btnPrevWeek">
                    ← Previous
                  </button>
                  <div class="rounded-xl bg-slate-900 text-white px-4 py-2 text-sm font-semibold" id="weekLabel">
                    Week: 01 Jan – 07 Jan
                  </div>
                  <button class="rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50" id="btnNextWeek">
                    Next →
                  </button>
                  <button class="rounded-xl bg-emerald-600 text-white px-4 py-2 text-sm font-semibold hover:bg-emerald-500" id="btnApproveWeek">
                    Approve & Lock Week
                  </button>
                </div>
              </div>

              <div class="mt-4 grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Shifts</div>
                  <div class="text-xl font-extrabold" id="tsShifts">68</div>
                </div>
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Open shifts</div>
                  <div class="text-xl font-extrabold text-amber-700" id="tsOpen">2</div>
                </div>
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Flags</div>
                  <div class="text-xl font-extrabold text-rose-700" id="tsFlags">3</div>
                </div>
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Status</div>
                  <div class="mt-1">
                    <span id="tsStatus" class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">
                      Unapproved
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Timesheet table -->
            <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
              <div class="p-4 border-b border-slate-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <div class="flex items-center gap-2">
                  <h3 class="text-sm font-semibold">Staff shifts (raw)</h3>
                  <span class="text-xs text-slate-500">UI-only sample</span>
                </div>

                <div class="flex items-center gap-2">
                  <select class="rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm" id="filterFlags">
                    <option value="all">All</option>
                    <option value="flagged">Flagged only</option>
                    <option value="open">Open shifts only</option>
                  </select>
                  <input id="tsSearch" class="rounded-xl border border-slate-200 px-3 py-2 text-sm w-full sm:w-56" placeholder="Search name…" />
                </div>
              </div>

              <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                  <thead class="bg-slate-50 text-slate-600">
                    <tr>
                      <th class="text-left px-4 py-3 font-semibold">Employee</th>
                      <th class="text-left px-4 py-3 font-semibold">Clock In</th>
                      <th class="text-left px-4 py-3 font-semibold">Clock Out</th>
                      <th class="text-left px-4 py-3 font-semibold">Status</th>
                      <th class="text-right px-4 py-3 font-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="timesheetRows" class="divide-y divide-slate-100">
                    <!-- filled by JS -->
                  </tbody>
                </table>
              </div>

              <div class="p-4 bg-slate-50 border-t border-slate-200 text-xs text-slate-600">
                Approvals and corrections should be logged (reason + manager name + timestamp) in the real build.
              </div>
            </div>
          </section>

          <!-- LOGS -->
          <section id="view-logs" class="hidden space-y-5">
            <div class="rounded-2xl bg-white border border-slate-200 p-4">
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <div>
                  <h2 class="text-base font-bold">Attendance Logs</h2>
                  <p class="text-sm text-slate-600 mt-1">Raw log rows (clock_in_at + clock_out_at). Export anytime.</p>
                </div>

                <div class="flex items-center gap-2">
                  <input id="logsSearch" class="rounded-xl border border-slate-200 px-3 py-2 text-sm w-full sm:w-64" placeholder="Search logs…" />
                  <button class="rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800">
                    Export CSV
                  </button>
                </div>
              </div>
            </div>

            <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
              <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                  <thead class="bg-slate-50 text-slate-600">
                    <tr>
                      <th class="text-left px-4 py-3 font-semibold">Log ID</th>
                      <th class="text-left px-4 py-3 font-semibold">Employee</th>
                      <th class="text-left px-4 py-3 font-semibold">Clock In</th>
                      <th class="text-left px-4 py-3 font-semibold">Clock Out</th>
                      <th class="text-left px-4 py-3 font-semibold">Source</th>
                    </tr>
                  </thead>
                  <tbody id="logRows" class="divide-y divide-slate-100">
                    <!-- filled by JS -->
                  </tbody>
                </table>
              </div>
            </div>
          </section>

          <!-- EMPLOYEES -->
          <section id="view-employees" class="hidden space-y-5">
            <div class="rounded-2xl bg-white border border-slate-200 p-4">
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <div>
                  <h2 class="text-base font-bold">Employees</h2>
                  <p class="text-sm text-slate-600 mt-1">Manage staff who can clock in/out with 6-digit PIN.</p>
                </div>

                <div class="flex items-center gap-2">
                  <button class="rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800" id="btnAddEmployee">
                    Add Employee
                  </button>
                </div>
              </div>
            </div>

            <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
              <div class="p-4 border-b border-slate-200 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
                <input id="empSearch" class="rounded-xl border border-slate-200 px-3 py-2 text-sm w-full sm:w-64" placeholder="Search employee…" />
                <div class="text-xs text-slate-500">UI-only sample</div>
              </div>

              <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                  <thead class="bg-slate-50 text-slate-600">
                    <tr>
                      <th class="text-left px-4 py-3 font-semibold">Name</th>
                      <th class="text-left px-4 py-3 font-semibold">Status</th>
                      <th class="text-left px-4 py-3 font-semibold">PIN</th>
                      <th class="text-right px-4 py-3 font-semibold">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="empRows" class="divide-y divide-slate-100">
                    <!-- filled by JS -->
                  </tbody>
                </table>
              </div>
            </div>
          </section>

          <!-- SETTINGS -->
          <section id="view-settings" class="hidden space-y-5">
            <div class="rounded-2xl bg-white border border-slate-200 p-4">
              <h2 class="text-base font-bold">Settings</h2>
              <p class="text-sm text-slate-600 mt-1">These are examples. Part 1 (kiosk-only) doesn’t need them yet.</p>
            </div>

            <div class="grid gap-4 lg:grid-cols-2">
              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-sm font-semibold">Auto clock-out</div>
                <div class="text-sm text-slate-600 mt-1">Close open shifts after X hours (optional).</div>

                <div class="mt-4 flex items-center gap-2">
                  <input class="rounded-xl border border-slate-200 px-3 py-2 text-sm w-28" value="12" />
                  <span class="text-sm text-slate-700">hours</span>
                  <button class="ml-auto rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800">
                    Save
                  </button>
                </div>
              </div>

              <div class="rounded-2xl bg-white border border-slate-200 p-4">
                <div class="text-sm font-semibold">Kiosk device</div>
                <div class="text-sm text-slate-600 mt-1">Rotate kiosk token and disable device if needed.</div>

                <div class="mt-4 grid gap-2">
                  <button class="rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                    Rotate token
                  </button>
                  <button class="rounded-xl bg-rose-600 text-white px-3 py-2 text-sm font-semibold hover:bg-rose-500">
                    Disable kiosk
                  </button>
                </div>
              </div>
            </div>
          </section>

        </div>
      </main>
    </div>
  </div>

  <!-- Correction / Review Modal -->
  <div id="modalOverlay" class="hidden fixed inset-0 z-[60]">
    <div class="absolute inset-0 bg-black/40"></div>

    <div cla
