<!-- payroll-review.html
     Care Home Digital Time Clock — Payroll Review (Monthly) + Approvals + Sage Export (UI Prototype)
     - Monthly default view
     - Filter by employee, month, status
     - Employee list with approval state + alerts
     - Employee payroll sheet: rules + calculated summary + shift list + notes
     - Approve employee month
     - When all employees approved => "Generate Excel (Sage)" enabled (UI-only)
     NOTE: UI-only (no API). Uses sample data + JS for filtering and state.
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0f172a" />
  <title>Payroll Review • Monthly</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body { height: 100%; }
    .min-h-dvh { min-height: 100dvh; }
  </style>
</head>

<body class="bg-slate-50 text-slate-900 min-h-dvh">
  <div class="min-h-dvh flex flex-col">

    <!-- Top bar -->
    <header class="bg-white border-b border-slate-200">
      <div class="px-4 sm:px-6 py-4 flex items-center justify-between gap-3">
        <div class="min-w-0">
          <h1 class="text-lg sm:text-xl font-bold tracking-tight truncate">Payroll Review (Monthly)</h1>
          <div class="text-xs sm:text-sm text-slate-500">Review and approve each employee before exporting to Sage</div>
        </div>

        <div class="flex items-center gap-2">
          <button id="btnExport"
            class="rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800 disabled:opacity-40 disabled:cursor-not-allowed"
            disabled
            title="Export enabled when all employees are approved">
            Generate Excel (Sage)
          </button>
        </div>
      </div>
    </header>

    <main class="flex-1 px-4 sm:px-6 py-6">
      <div class="mx-auto max-w-7xl space-y-5">

        <!-- Filters -->
        <section class="rounded-2xl bg-white border border-slate-200 p-4 sm:p-5">
          <div class="flex flex-col lg:flex-row lg:items-end lg:justify-between gap-4">
            <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4 flex-1">
              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Month</div>
                <input id="monthPicker" type="month" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm">
              </label>

              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Employee</div>
                <select id="employeePicker" class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm">
                  <option value="all">All employees</option>
                </select>
              </label>

              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Approval status</div>
                <select id="approvalFilter" class="w-full rounded-xl border border-slate-200 bg-white px-3 py-2 text-sm">
                  <option value="all">All</option>
                  <option value="approved">Approved</option>
                  <option value="unapproved">Unapproved</option>
                </select>
              </label>

              <label class="block">
                <div class="text-xs text-slate-500 mb-1">Search</div>
                <input id="searchQ" class="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm" placeholder="Name or code…">
              </label>
            </div>

            <div class="flex items-center gap-2">
              <button id="btnThisMonth" class="rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                This month
              </button>
              <button id="btnApply" class="rounded-xl bg-slate-900 text-white px-4 py-2 text-sm font-semibold hover:bg-slate-800">
                Apply
              </button>
            </div>
          </div>

          <!-- Summary -->
          <div class="mt-4 flex flex-wrap items-center gap-2">
            <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold">
              Employees: <span id="sumEmployees">0</span>
            </span>
            <span class="rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold">
              Approved: <span id="sumApproved">0</span>
            </span>
            <span class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">
              Pending: <span id="sumPending">0</span>
            </span>
            <span class="rounded-full bg-sky-100 text-sky-800 px-3 py-1 text-xs font-semibold">
              Month: <span id="sumMonth">—</span>
            </span>
          </div>
        </section>

        <!-- Main split -->
        <section class="grid gap-5 lg:grid-cols-[0.95fr,2.05fr]">
          <!-- Left: Employee list -->
          <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
            <div class="p-4 border-b border-slate-200 flex items-center justify-between gap-3">
              <div>
                <div class="text-sm font-semibold">Employees</div>
                <div class="text-xs text-slate-500">Select an employee to review their month</div>
              </div>
              <button id="btnApproveAll"
                class="rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                Approve all (demo)
              </button>
            </div>

            <div class="p-3">
              <div id="empList" class="space-y-2">
                <!-- JS -->
              </div>
            </div>
          </div>

          <!-- Right: Payroll sheet -->
          <div class="space-y-5">
            <!-- Header / actions -->
            <div class="rounded-2xl bg-white border border-slate-200 p-4 sm:p-5">
              <div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3">
                <div>
                  <div class="flex items-center gap-2">
                    <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold" id="sheetCode">EMP-001</span>
                    <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold" id="sheetMonth">—</span>
                    <span id="sheetApprovedPill" class="hidden rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold">Approved</span>

                    <!-- ✅ changed label -->
                    <span id="sheetPendingPill" class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">
                      Awaiting manager approval
                    </span>
                  </div>
                  <h2 class="mt-2 text-base sm:text-lg font-bold" id="sheetName">—</h2>
                  <p class="text-sm text-slate-600 mt-1">Review rules, hours, and totals before approval.</p>
                </div>

                <div class="flex flex-wrap items-center gap-2">
                  <button id="btnUnapprove"
                    class="hidden rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                    Unapprove
                  </button>
                  <button id="btnApprove"
                    class="rounded-xl bg-emerald-600 text-white px-4 py-2 text-sm font-semibold hover:bg-emerald-500">
                    Approve employee
                  </button>
                  <button id="btnSaveNotes"
                    class="rounded-xl bg-slate-900 text-white px-3 py-2 text-sm font-semibold hover:bg-slate-800">
                    Save notes
                  </button>
                </div>
              </div>

              <div class="mt-4 grid gap-3 lg:grid-cols-3">
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Total hours (raw)</div>
                  <div class="text-xl font-extrabold" id="kpiHours">—</div>
                </div>
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Overtime hours</div>
                  <div class="text-xl font-extrabold" id="kpiOT">—</div>
                </div>
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Gross estimate</div>
                  <div class="text-xl font-extrabold" id="kpiGross">—</div>
                </div>
              </div>

              <!-- ✅ NEW: Breakdown -->
              <div class="mt-3 rounded-xl bg-slate-50 border border-slate-200 p-3">
                <div class="text-xs text-slate-500 font-semibold">Breakdown (how this is calculated)</div>
                <div class="mt-2 grid gap-2 text-sm">
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Hours included</span>
                    <span class="font-semibold" id="bHoursIncluded">—</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Missing clock-outs excluded</span>
                    <span class="font-semibold" id="bMissingExcluded">—</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Overtime rule (UI-only)</span>
                    <span class="font-semibold" id="bOTRule">—</span>
                  </div>
                  <div class="flex items-center justify-between">
                    <span class="text-slate-600">Gross estimate formula</span>
                    <span class="font-semibold" id="bGrossFormula">—</span>
                  </div>
                  <div class="text-xs text-slate-500 mt-1">
                    Note: This is a display preview. Your payroll app will do the real calculation using all rules.
                  </div>
                </div>
              </div>
            </div>

            <!-- Rules panel -->
            <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
              <div class="p-4 border-b border-slate-200 flex items-center justify-between gap-3">
                <div>
                  <div class="text-sm font-semibold">Pay Rules (per employee)</div>
                  <div class="text-xs text-slate-500">These drive calculation in your payroll app (shown here for review).</div>
                </div>

                <!-- ✅ NEW: Edit only for super admin -->
                <div class="flex items-center gap-2">
                  <button id="btnEditRules"
                    class="hidden rounded-xl bg-white border border-slate-200 px-3 py-2 text-sm font-semibold hover:bg-slate-50">
                    Edit (Super Admin)
                  </button>
                  <span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold">View</span>
                </div>
              </div>

              <div class="p-4 grid gap-3 sm:grid-cols-2">
                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Base hourly rate</div>
                  <div class="text-sm font-semibold" id="rBase">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Night hourly rate (or premium)</div>
                  <div class="text-sm font-semibold" id="rNightRate">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Night hours definition (start/end)</div>
                  <div class="text-sm font-semibold" id="rNightDef">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Paid break minutes</div>
                  <div class="text-sm font-semibold" id="rPaidBreak">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Unpaid break minutes</div>
                  <div class="text-sm font-semibold" id="rUnpaidBreak">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Saturday extra</div>
                  <div class="text-sm font-semibold" id="rSatExtra">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Sunday extra</div>
                  <div class="text-sm font-semibold" id="rSunExtra">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Bank holiday multiplier</div>
                  <div class="text-sm font-semibold" id="rBHMult">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Weekly overtime threshold</div>
                  <div class="text-sm font-semibold" id="rOT">—</div>
                </div>

                <div class="rounded-xl bg-slate-50 border border-slate-200 p-3">
                  <div class="text-xs text-slate-500">Holiday accrual rate</div>
                  <div class="text-sm font-semibold" id="rHoliday">—</div>
                </div>
              </div>

              <div class="p-4 bg-slate-50 border-t border-slate-200 text-xs text-slate-600">
                In your setup, this clocking tool stores raw logs; your payroll system calculates using these rules.
              </div>
            </div>

            <!-- Shifts list -->
            <div class="rounded-2xl bg-white border border-slate-200 overflow-hidden">
              <div class="p-4 border-b border-slate-200 flex items-center justify-between gap-3">
                <div>
                  <div class="text-sm font-semibold">Shifts in selected month</div>
                  <div class="text-xs text-slate-500">Raw clock-in/out rows for this employee (sample).</div>
                </div>
                <div class="text-xs text-slate-500" id="shiftCount">—</div>
              </div>

              <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                  <thead class="bg-slate-50 text-slate-600">
                    <tr>
                      <th class="text-left px-4 py-3 font-semibold">Log ID</th>
                      <th class="text-left px-4 py-3 font-semibold">Date</th>
                      <th class="text-left px-4 py-3 font-semibold">Clock In</th>
                      <th class="text-left px-4 py-3 font-semibold">Clock Out</th>
                      <th class="text-left px-4 py-3 font-semibold">Hours</th>
                      <th class="text-left px-4 py-3 font-semibold">Flags</th>
                    </tr>
                  </thead>
                  <tbody id="shiftRows" class="divide-y divide-slate-100">
                    <!-- JS -->
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Notes -->
            <div class="rounded-2xl bg-white border border-slate-200 p-4">
              <div class="text-sm font-semibold">Payroll notes</div>
              <div class="text-sm text-slate-600 mt-1">Optional notes for this employee/month.</div>

              <!-- ✅ NEW: Notes preview (so payroll can see notes clearly) -->
              <div id="notesPreview"
                class="hidden mt-3 rounded-xl bg-slate-50 border border-slate-200 p-3 text-sm text-slate-700">
                <div class="text-xs text-slate-500 font-semibold">Saved notes</div>
                <div class="mt-1" id="notesPreviewText">—</div>
              </div>

              <textarea id="notes" rows="3"
                class="mt-3 w-full rounded-xl border border-slate-200 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-slate-900/20"
                placeholder="E.g. Adjusted missing clock-out on 12th; confirmed by rota."></textarea>
            </div>
          </div>
        </section>

      </div>
    </main>
  </div>

  <script>
    // -----------------------------
    // UI-only: current logged-in role
    // Change to "super_admin" to reveal Edit Pay Rules button
    // -----------------------------
    const currentRole = "payroll"; // "payroll" | "manager" | "admin" | "super_admin"

    // -----------------------------
    // Sample data (UI-only)
    // -----------------------------
    const employees = [
      {
        id: 1, code: "EMP-001", name: "Sarah Brown",
        rules: {
          base: 12.50,
          night_rate: 13.75,
          night_def: "22:00–06:00",
          paid_break_min: 15,
          unpaid_break_min: 30,
          sat_extra: 1.50,
          sun_extra: 2.00,
          bank_holiday_mult: 1.5,
          weekly_ot_threshold: 40,
          holiday_accrual_rate: "12.07%"
        }
      },
      {
        id: 2, code: "EMP-002", name: "Imran Khan",
        rules: {
          base: 12.00,
          night_rate: 13.00,
          night_def: "21:00–06:00",
          paid_break_min: 0,
          unpaid_break_min: 30,
          sat_extra: 1.00,
          sun_extra: 1.75,
          bank_holiday_mult: 1.5,
          weekly_ot_threshold: 40,
          holiday_accrual_rate: "12.07%"
        }
      },
      {
        id: 3, code: "EMP-003", name: "Maria Patel",
        rules: {
          base: 12.30,
          night_rate: 13.30,
          night_def: "22:00–06:00",
          paid_break_min: 15,
          unpaid_break_min: 45,
          sat_extra: 1.25,
          sun_extra: 2.00,
          bank_holiday_mult: 1.75,
          weekly_ot_threshold: 37.5,
          holiday_accrual_rate: "12.07%"
        }
      }
    ];

    const logs = [
      { id: 501, employee_id: 1, in_at: "2026-01-03T08:00", out_at: "2026-01-03T20:00" },
      { id: 502, employee_id: 1, in_at: "2026-01-06T08:02", out_at: "2026-01-06T20:10" },
      { id: 503, employee_id: 1, in_at: "2026-01-12T08:00", out_at: "" },
      { id: 504, employee_id: 2, in_at: "2026-01-04T07:55", out_at: "2026-01-04T14:11" },
      { id: 505, employee_id: 2, in_at: "2026-01-10T20:00", out_at: "2026-01-11T08:00" },
      { id: 506, employee_id: 3, in_at: "2026-01-05T19:55", out_at: "" },
      { id: 507, employee_id: 3, in_at: "2026-01-08T08:15", out_at: "2026-01-08T20:05" },
      { id: 601, employee_id: 1, in_at: "2026-02-01T08:00", out_at: "2026-02-01T20:00" },
      { id: 602, employee_id: 2, in_at: "2026-02-02T07:55", out_at: "2026-02-02T14:11" },
    ];

    const approvals = {
      "1:2026-01": false,
      "2:2026-01": false,
      "3:2026-01": false,
      "1:2026-02": true,
      "2:2026-02": false,
      "3:2026-02": false,
    };

    // Notes per employee per month
    const notesStore = {
      // Example: pre-seed one note so you can see comment icon behaviour
      "2:2026-01": "Overnight shift verified; rota confirms clock-out next day."
    };

    // -----------------------------
    // Elements
    // -----------------------------
    const monthPicker = document.getElementById("monthPicker");
    const employeePicker = document.getElementById("employeePicker");
    const approvalFilter = document.getElementById("approvalFilter");
    const searchQ = document.getElementById("searchQ");
    const btnApply = document.getElementById("btnApply");
    const btnThisMonth = document.getElementById("btnThisMonth");
    const btnExport = document.getElementById("btnExport");
    const btnApproveAll = document.getElementById("btnApproveAll");

    const sumEmployees = document.getElementById("sumEmployees");
    const sumApproved = document.getElementById("sumApproved");
    const sumPending = document.getElementById("sumPending");
    const sumMonth = document.getElementById("sumMonth");

    const empList = document.getElementById("empList");

    const sheetCode = document.getElementById("sheetCode");
    const sheetMonth = document.getElementById("sheetMonth");
    const sheetName = document.getElementById("sheetName");
    const sheetApprovedPill = document.getElementById("sheetApprovedPill");
    const sheetPendingPill = document.getElementById("sheetPendingPill");

    const kpiHours = document.getElementById("kpiHours");
    const kpiOT = document.getElementById("kpiOT");
    const kpiGross = document.getElementById("kpiGross");

    // Breakdown elements
    const bHoursIncluded = document.getElementById("bHoursIncluded");
    const bMissingExcluded = document.getElementById("bMissingExcluded");
    const bOTRule = document.getElementById("bOTRule");
    const bGrossFormula = document.getElementById("bGrossFormula");

    const rBase = document.getElementById("rBase");
    const rNightRate = document.getElementById("rNightRate");
    const rNightDef = document.getElementById("rNightDef");
    const rPaidBreak = document.getElementById("rPaidBreak");
    const rUnpaidBreak = document.getElementById("rUnpaidBreak");
    const rSatExtra = document.getElementById("rSatExtra");
    const rSunExtra = document.getElementById("rSunExtra");
    const rBHMult = document.getElementById("rBHMult");
    const rOT = document.getElementById("rOT");
    const rHoliday = document.getElementById("rHoliday");

    const shiftRows = document.getElementById("shiftRows");
    const shiftCount = document.getElementById("shiftCount");

    const notes = document.getElementById("notes");
    const notesPreview = document.getElementById("notesPreview");
    const notesPreviewText = document.getElementById("notesPreviewText");

    const btnApprove = document.getElementById("btnApprove");
    const btnUnapprove = document.getElementById("btnUnapprove");
    const btnSaveNotes = document.getElementById("btnSaveNotes");

    const btnEditRules = document.getElementById("btnEditRules");

    // -----------------------------
    // State
    // -----------------------------
    let selectedEmpId = null;

    // -----------------------------
    // Helpers
    // -----------------------------
    function pad(n){ return String(n).padStart(2,"0"); }
    function fmtMonth(ym){
      const [y,m] = ym.split("-").map(Number);
      const d = new Date(y, m-1, 1);
      return d.toLocaleDateString([], { year:"numeric", month:"long" });
    }
    function monthKey(){ return monthPicker.value; }
    function keyFor(empId){ return `${empId}:${monthKey()}`; }
    function isApproved(empId){ return !!approvals[keyFor(empId)]; }
    function setApproved(empId, on){ approvals[keyFor(empId)] = !!on; }

    function hasNotes(empId){
      const v = notesStore[keyFor(empId)];
      return !!(v && String(v).trim().length);
    }

    function inMonth(dtLocal, ym){
      if (!dtLocal) return false;
      return dtLocal.startsWith(ym);
    }

    function diffHours(inAt, outAt){
      if (!inAt || !outAt) return null;
      const a = new Date(inAt).getTime();
      const b = new Date(outAt).getTime();
      if (!isFinite(a) || !isFinite(b)) return null;
      const hrs = (b - a) / 3600000;
      return hrs >= 0 ? hrs : null;
    }

    function estimateGross(emp, monthLogs){
      const base = emp.rules.base;
      let hours = 0;
      monthLogs.forEach(l => {
        const h = diffHours(l.in_at, l.out_at);
        if (h != null) hours += h;
      });
      return hours * base;
    }

    function sumHours(monthLogs){
      let hours = 0;
      monthLogs.forEach(l => {
        const h = diffHours(l.in_at, l.out_at);
        if (h != null) hours += h;
      });
      return hours;
    }

    function estimateOT(emp, totalHours){
      const approxMonthlyThreshold = emp.rules.weekly_ot_threshold * 4;
      return Math.max(0, totalHours - approxMonthlyThreshold);
    }

    function getEmployee(empId){
      return employees.find(e => e.id === empId) || null;
    }

    function filteredEmployees(){
      const empSel = employeePicker.value;
      const apprSel = approvalFilter.value;
      const q = (searchQ.value || "").toLowerCase().trim();
      const ym = monthKey();

      let list = employees.slice();

      if (empSel !== "all") list = list.filter(e => String(e.id) === String(empSel));

      if (apprSel === "approved") list = list.filter(e => isApproved(e.id));
      if (apprSel === "unapproved") list = list.filter(e => !isApproved(e.id));

      if (q) list = list.filter(e =>
        e.name.toLowerCase().includes(q) ||
        e.code.toLowerCase().includes(q)
      );

      revealSummary(list, ym);
      return list;
    }

    function revealSummary(list, ym){
      sumEmployees.textContent = list.length;
      const a = list.filter(e => isApproved(e.id)).length;
      sumApproved.textContent = a;
      sumPending.textContent = Math.max(0, list.length - a);
      sumMonth.textContent = fmtMonth(ym);

      const allApproved = employees.length > 0 && employees.every(e => isApproved(e.id));
      btnExport.disabled = !allApproved;
      btnExport.title = allApproved ? "Ready to export" : "Export enabled when all employees are approved";
    }

    function renderEmployeeList(){
      const ym = monthKey();
      const list = filteredEmployees();

      if (!selectedEmpId || !employees.some(e => e.id === selectedEmpId)) {
        selectedEmpId = list[0]?.id ?? employees[0]?.id ?? null;
      }

      empList.innerHTML = list.map(e => {
        const approved = isApproved(e.id);
        const active = (e.id === selectedEmpId);

        const monthLogs = logs.filter(l => l.employee_id === e.id && inMonth(l.in_at, ym));
        const missing = monthLogs.some(l => !l.out_at);

        const needsManagerApproval = !approved;
        const hasComment = hasNotes(e.id);

        const base = "flex items-center justify-between gap-3 rounded-2xl border px-3 py-3 cursor-pointer hover:bg-slate-50";
        const cls = active ? (base + " border-slate-900 bg-slate-50") : (base + " border-slate-200 bg-white");

        // Icons (inline SVG, no external libs)
        const warnIcon = `
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" class="text-amber-600" aria-hidden="true">
            <path d="M12 9v4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M12 17h.01" stroke="currentColor" stroke-width="3" stroke-linecap="round"/>
            <path d="M10.29 3.86h3.42c.43 0 .82.23 1.02.61l7.35 13.76A1.16 1.16 0 0 1 22.06 20H1.94a1.16 1.16 0 0 1-1.02-1.77L8.27 4.47c.2-.38.59-.61 1.02-.61Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
          </svg>
        `;
        const commentIcon = `
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" class="text-slate-600" aria-hidden="true">
            <path d="M21 15a4 4 0 0 1-4 4H8l-5 3V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v8Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
          </svg>
        `;

        return `
          <div class="${cls}" onclick="selectEmployee(${e.id})">
            <div class="min-w-0">
              <div class="flex items-center gap-2">
                <div class="text-sm font-semibold truncate">${e.name}</div>

                ${missing ? `<span class="inline-flex h-2.5 w-2.5 rounded-full bg-rose-500" title="Missing clock-out in this month"></span>` : ``}

                ${needsManagerApproval ? `<span class="inline-flex items-center" title="Awaiting manager approval">${warnIcon}</span>` : ``}

                ${hasComment ? `<span class="inline-flex items-center" title="Notes available">${commentIcon}</span>` : ``}
              </div>

              <div class="text-xs text-slate-500 mt-0.5">${e.code} • ${fmtMonth(ym)}</div>

              <!-- ✅ NEW: easy label under name when pending -->
              ${approved ? `` : `<div class="mt-1 text-xs text-amber-700 font-semibold">Awaiting manager approval</div>`}
            </div>

            <div class="shrink-0">
              ${
                approved
                  ? `<span class="rounded-full bg-emerald-100 text-emerald-800 px-3 py-1 text-xs font-semibold">Approved</span>`
                  : `<span class="rounded-full bg-amber-100 text-amber-800 px-3 py-1 text-xs font-semibold">Awaiting manager approval</span>`
              }
            </div>
          </div>
        `;
      }).join("") || `
        <div class="rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-600">
          No employees match the current filter.
        </div>
      `;

      renderSheet();
    }

    function renderSheet(){
      const ym = monthKey();
      const emp = getEmployee(selectedEmpId);
      if (!emp) return;

      // Super admin rule edit button
      btnEditRules.classList.toggle("hidden", currentRole !== "super_admin");

      // Header
      sheetCode.textContent = emp.code;
      sheetMonth.textContent = fmtMonth(ym);
      sheetName.textContent = emp.name;

      const approved = isApproved(emp.id);
      sheetApprovedPill.classList.toggle("hidden", !approved);
      sheetPendingPill.classList.toggle("hidden", approved);

      btnApprove.classList.toggle("hidden", approved);
      btnUnapprove.classList.toggle("hidden", !approved);

      // Rules
      rBase.textContent = `£${emp.rules.base.toFixed(2)} / hour`;
      rNightRate.textContent = `£${emp.rules.night_rate.toFixed(2)} / hour`;
      rNightDef.textContent = emp.rules.night_def;
      rPaidBreak.textContent = `${emp.rules.paid_break_min} minutes`;
      rUnpaidBreak.textContent = `${emp.rules.unpaid_break_min} minutes`;
      rSatExtra.textContent = `+£${emp.rules.sat_extra.toFixed(2)} / hour`;
      rSunExtra.textContent = `+£${emp.rules.sun_extra.toFixed(2)} / hour`;
      rBHMult.textContent = `${emp.rules.bank_holiday_mult}×`;
      rOT.textContent = `${emp.rules.weekly_ot_threshold} hours/week`;
      rHoliday.textContent = emp.rules.holiday_accrual_rate;

      // Shifts
      const monthLogs = logs
        .filter(l => l.employee_id === emp.id && inMonth(l.in_at, ym))
        .sort((a,b) => a.in_at.localeCompare(b.in_at));

      shiftCount.textContent = `${monthLogs.length} logs`;

      let missingCount = 0;
      shiftRows.innerHTML = monthLogs.map(l => {
        const date = new Date(l.in_at).toLocaleDateString([], { weekday:"short", month:"short", day:"2-digit" });
        const h = diffHours(l.in_at, l.out_at);
        const hoursText = (h == null) ? "—" : `${h.toFixed(2)}`;
        const missing = !l.out_at;
        if (missing) missingCount++;

        const flag = missing
          ? `<span class="rounded-full bg-rose-100 text-rose-800 px-3 py-1 text-xs font-semibold">Missing out</span>`
          : `<span class="rounded-full bg-slate-100 text-slate-700 px-3 py-1 text-xs font-semibold">OK</span>`;

        return `
          <tr class="${missing ? "bg-rose-50" : ""}">
            <td class="px-4 py-3 font-mono text-xs text-slate-700">#${l.id}</td>
            <td class="px-4 py-3">${date}</td>
            <td class="px-4 py-3">${new Date(l.in_at).toLocaleTimeString([], { hour:"2-digit", minute:"2-digit" })}</td>
            <td class="px-4 py-3">${l.out_at ? new Date(l.out_at).toLocaleTimeString([], { hour:"2-digit", minute:"2-digit" }) : '<span class="text-rose-700 font-semibold">NULL</span>'}</td>
            <td class="px-4 py-3 font-semibold">${hoursText}</td>
            <td class="px-4 py-3">${flag}</td>
          </tr>
        `;
      }).join("") || `
        <tr><td colspan="6" class="px-4 py-10 text-center text-slate-500">No logs for this month</td></tr>
      `;

      // KPIs (UI-only)
      const total = sumHours(monthLogs);
      const ot = estimateOT(emp, total);
      const gross = estimateGross(emp, monthLogs);

      kpiHours.textContent = `${total.toFixed(2)}h`;
      kpiOT.textContent = `${ot.toFixed(2)}h`;
      kpiGross.textContent = `£${gross.toFixed(2)}`;

      // Breakdown text
      bHoursIncluded.textContent = `${total.toFixed(2)}h (sum of completed shifts only)`;
      bMissingExcluded.textContent = `${missingCount} shift(s)`;
      bOTRule.textContent = `OT = max(0, Total − (${emp.rules.weekly_ot_threshold}h/week × 4))`;
      bGrossFormula.textContent = `Gross ≈ TotalHours × £${emp.rules.base.toFixed(2)}`;

      // Notes
      const nk = `${emp.id}:${ym}`;
      const saved = (notesStore[nk] || "").trim();

      notes.value = saved;

      if (saved) {
        notesPreview.classList.remove("hidden");
        notesPreviewText.textContent = saved;
      } else {
        notesPreview.classList.add("hidden");
        notesPreviewText.textContent = "—";
      }
    }

    function selectEmployee(id){
      selectedEmpId = id;
      renderEmployeeList();
    }

    // -----------------------------
    // Populate employee dropdown
    // -----------------------------
    employees.forEach(e => {
      const opt = document.createElement("option");
      opt.value = String(e.id);
      opt.textContent = `${e.name} (${e.code})`;
      employeePicker.appendChild(opt);
    });

    // -----------------------------
    // Approve actions
    // -----------------------------
    btnApprove.addEventListener("click", () => {
      if (!selectedEmpId) return;
      setApproved(selectedEmpId, true);
      renderEmployeeList();
    });

    btnUnapprove.addEventListener("click", () => {
      if (!selectedEmpId) return;
      setApproved(selectedEmpId, false);
      renderEmployeeList();
    });

    btnApproveAll.addEventListener("click", () => {
      employees.forEach(e => setApproved(e.id, true));
      renderEmployeeList();
    });

    btnSaveNotes.addEventListener("click", () => {
      const emp = getEmployee(selectedEmpId);
      if (!emp) return;
      const nk = `${emp.id}:${monthKey()}`;
      notesStore[nk] = notes.value;

      renderEmployeeList(); // refresh icons + preview

      const old = btnSaveNotes.textContent;
      btnSaveNotes.textContent = "Saved ✓";
      setTimeout(() => btnSaveNotes.textContent = old, 900);
    });

    btnExport.addEventListener("click", () => {
      alert("UI-only: This would generate an Excel/CSV export formatted for Sage.\n\nIn real build: export only approved employees for the selected month.");
    });

    // Pay rules edit (super admin only)
    btnEditRules.addEventListener("click", () => {
      alert("UI-only: Super Admin can edit pay rules here (modal/form in real build).");
    });

    // -----------------------------
    // Filters
    // -----------------------------
    function apply(){
      renderEmployeeList();
    }
    btnApply.addEventListener("click", apply);

    [employeePicker, approvalFilter, monthPicker].forEach(el => el.addEventListener("change", apply));
    searchQ.addEventListener("input", apply);

    btnThisMonth.addEventListener("click", () => {
      const d = new Date();
      monthPicker.value = `${d.getFullYear()}-${pad(d.getMonth()+1)}`;
      apply();
    });

    // Default month
    (function initMonth(){
      const d = new Date();
      monthPicker.value = `${d.getFullYear()}-${pad(d.getMonth()+1)}`;
      selectedEmpId = employees[0]?.id ?? null;
      apply();
    })();

    window.selectEmployee = selectEmployee;
  </script>
</body>
</html>
